\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{margarita.rincon@ieo.csic.es}{Margarita Mar{\'i}a Rinc{\'o}n\corref {cor1}}
\citation{begley_gadget_2004}
\citation{taylor_simple_2007}
\citation{elvarsson_bootstrap_2014}
\citation{taylor_simple_2007}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}{section.2}}
\citation{begley_gadget_2004}
\citation{taylor_simple_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation model}{2}{subsection.2.1}}
\newlabel{eq:inlen}{{1}{2}{Growth}{equation.2.1}{}}
\newlabel{eq:inwei}{{2}{2}{Growth}{equation.2.2}{}}
\newlabel{eq:totfleet}{{3}{3}{Fleet operations}{equation.2.3}{}}
\newlabel{eq:nfleet}{{4}{3}{Fleet operations}{equation.2.4}{}}
\newlabel{eq:sut}{{5}{4}{Fleet operations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation model}{4}{subsection.2.2}}
\newlabel{obser}{{2.2}{4}{Observation model}{subsection.2.2}{}}
\newlabel{eq:surind}{{6}{4}{Biomass Survey indices}{equation.2.6}{}}
\newlabel{eq:catdis}{{7}{4}{Catch distribution}{equation.2.7}{}}
\newlabel{eq:under}{{10}{5}{Understocking}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Order of calculations}{5}{subsection.2.3}}
\citation{mfdb_2014}
\citation{taylor_simple_2007}
\citation{elvarsson_bootstrap_2014}
\citation{stefansson_comparing_1998}
\citation{stefansson_issues_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation, weighting procedure}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial parameters and optimization}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarkable Model Assumptions (in bold the terms associated to the more recent assumptions)}{6}{section.3}}
\newlabel{Remark}{{3}{6}{Remarkable Model Assumptions (in bold the terms associated to the more recent assumptions)}{section.3}{}}
\citation{Bellido2000}
\citation{gislason2010size}
\citation{Bellido2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural mortality selection}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit to data}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihood scores for age-length key of ECOCADIZ survey, PELAGO survey and commercial landings (Upper panel) and length distribution of ECOCADIZ survey, PELAGO survey and landings. Dots represent the score for each quarter.}}{10}{figure.1}}
\newlabel{like}{{1}{10}{Likelihood scores for age-length key of ECOCADIZ survey, PELAGO survey and commercial landings (Upper panel) and length distribution of ECOCADIZ survey, PELAGO survey and landings. Dots represent the score for each quarter}{figure.1}{}}
\newlabel{Symbols}{{2}{11}{Model Description}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Symbols used in model specification and parameter estimates after optimization}}{11}{table.1}}
\newlabel{likedesc}{{2.2}{12}{Observation model}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the likelihood data used in the model. Important remark: Due to lack of information of length distributions and Age-length keys for commercial catches in the first and second quarter of 2020, the length distribution was approximated using the joint distribution of 2018 and 2019 and the Age-length key used was the one for the PELAGO 2020 survey. }}{12}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison between observed and estimated catches length distribution. Black lines represent estimated data while gray lines represent observed data}}{13}{figure.2}}
\newlabel{lendist}{{2}{13}{Comparison between observed and estimated catches length distribution. Black lines represent estimated data while gray lines represent observed data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between observed and estimated catches length distribution for ECOCADIZ survey. Black lines represent estimated data while gray lines represent observed data}}{14}{figure.3}}
\newlabel{ecodist}{{3}{14}{Comparison between observed and estimated catches length distribution for ECOCADIZ survey. Black lines represent estimated data while gray lines represent observed data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison between observed and estimated catches length distribution for PELAGO survey. Black lines represent estimated data while gray lines represent observed data}}{15}{figure.4}}
\newlabel{peldist}{{4}{15}{Comparison between observed and estimated catches length distribution for PELAGO survey. Black lines represent estimated data while gray lines represent observed data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Standardised residual plots for the fitted length distribution from the ECOCADIZ survey, PELAGO survey and commercial landings. Black points denote a model underestimate and gray points an overestimated. The size of the points denote the scale of the standardised residual.}}{16}{figure.5}}
\newlabel{resildist}{{5}{16}{Standardised residual plots for the fitted length distribution from the ECOCADIZ survey, PELAGO survey and commercial landings. Black points denote a model underestimate and gray points an overestimated. The size of the points denote the scale of the standardised residual}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison between observed and estimated catches age distribution. Black lines represent estimated data while gray lines represent observed data.}}{17}{figure.6}}
\newlabel{agedist}{{6}{17}{Comparison between observed and estimated catches age distribution. Black lines represent estimated data while gray lines represent observed data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison between observed and estimated ECOCADIZ survey age distribution. Black lines represent estimated data while gray lines represent observed data.}}{18}{figure.7}}
\newlabel{ecoagedist}{{7}{18}{Comparison between observed and estimated ECOCADIZ survey age distribution. Black lines represent estimated data while gray lines represent observed data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison between observed and estimated PELAGO survey age distribution. Black lines represent estimated data while gray lines represent observed data.}}{18}{figure.8}}
\newlabel{pelagedist}{{8}{18}{Comparison between observed and estimated PELAGO survey age distribution. Black lines represent estimated data while gray lines represent observed data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Standardised residual plots for the fitted age distribution from the ECOCADIZ survey, PELAGO survey and commercial fleet. Black points denote a model underestimate and gray points an overestimated. The size of the points denote the scale of the standardised residual.}}{19}{figure.9}}
\newlabel{resialdist}{{9}{19}{Standardised residual plots for the fitted age distribution from the ECOCADIZ survey, PELAGO survey and commercial fleet. Black points denote a model underestimate and gray points an overestimated. The size of the points denote the scale of the standardised residual}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison between observed and estimated survey indices. Black points represent observed data while black line represent estimated data}}{20}{figure.10}}
\newlabel{surveyfit}{{10}{20}{Comparison between observed and estimated survey indices. Black points represent observed data while black line represent estimated data}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model estimates}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catchability}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated catchability parameters for the different survey indices}}{21}{figure.11}}
\newlabel{catchability}{{11}{21}{Estimated catchability parameters for the different survey indices}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimated age composition}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated age composition of the population at the end of the second quarter for each year}}{22}{figure.12}}
\newlabel{cohortevol}{{12}{22}{Estimated age composition of the population at the end of the second quarter for each year}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suitability}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Abundance, recruitment and Fishing mortality}{22}{subsection.6.4}}
\newlabel{ARF}{{6.4}{22}{Abundance, recruitment and Fishing mortality}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated fleet suitability functions for the commercial fleet and different surveys.}}{23}{figure.13}}
\newlabel{suitability}{{13}{23}{Estimated fleet suitability functions for the commercial fleet and different surveys}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with the last two years estimated time series}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference points}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annual catches time series (in numbers and biomass) compared with annual model estimates for abundance of individuals with more than one year of age(in numbers and biomass) recruitment and fishing mortality. Measures were summarized at the end of June each year, assuming that a year starts in July and ends in June of the next year. Recruitment was calculated including all the recruits of the previous year according to calendar year}}{24}{figure.14}}
\newlabel{ICESplot}{{14}{24}{Annual catches time series (in numbers and biomass) compared with annual model estimates for abundance of individuals with more than one year of age(in numbers and biomass) recruitment and fishing mortality. Measures were summarized at the end of June each year, assuming that a year starts in July and ends in June of the next year. Recruitment was calculated including all the recruits of the previous year according to calendar year}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated biomass time series at the end of quarter two (Age 0 removed to be consistent with recruitment at the end of the second quarter of the year). Note that under the assumption that all individuals in $B1+$ class are mature, this biomass is equivalent to SSB}}{25}{figure.15}}
\newlabel{biomassts}{{15}{25}{Estimated biomass time series at the end of quarter two (Age 0 removed to be consistent with recruitment at the end of the second quarter of the year). Note that under the assumption that all individuals in $B1+$ class are mature, this biomass is equivalent to SSB}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Catch advice for July 2023 to June 2024}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}One over two harvest control rule}{25}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of estimates from different model implementations. Blue line corresponds to the current year estimated time series (the one estimated by the model described in this document), the green line, to the estimated in 2022 and the blue line, to the estimated in 2021. Measures were summarized at the end of June each year, assuming that a year starts in July and ends in June of the next year.}}{26}{figure.16}}
\newlabel{modelcomp}{{16}{26}{Comparison of estimates from different model implementations. Blue line corresponds to the current year estimated time series (the one estimated by the model described in this document), the green line, to the estimated in 2022 and the blue line, to the estimated in 2021. Measures were summarized at the end of June each year, assuming that a year starts in July and ends in June of the next year}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constant harvest rate rule}{26}{subsection.8.2}}
\bibdata{totalfv,Granger,paper1,paper1zotero,RUIZetal,paper2,total}
\bibcite{begley_gadget_2004}{{1}{2004}{{Begley}}{{}}}
\bibcite{Bellido2000}{{2}{2000}{{Bellido et~al.}}{{Bellido, Pierce, Romero and Millan}}}
\bibcite{elvarsson_bootstrap_2014}{{3}{2014}{{Elvarsson et~al.}}{{Elvarsson, Taylor, Trenkel, Kupca and Stefansson}}}
\bibcite{gislason2010size}{{4}{2010}{{Gislason et~al.}}{{Gislason, Daan, Rice and Pope}}}
\bibcite{mfdb_2014}{{5}{2014}{{Lentin}}{{}}}
\bibcite{stefansson_issues_2003}{{6}{2003}{{Stefansson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated Stock Spawning biomass ($SSB_{t}$) vs. Recruitment ($R_{t}$), $SSB_{t}$ corresponds to the Stock Spawning Biomass at the end of quarter 2 of year $t$, while $R_{t}$ corresponds to the sum of the recruitment at the beginning of quarters 3,4 and 1 of years $t$ and $t+1,$ respectively.}}{27}{figure.17}}
\newlabel{SSBt_1rect}{{17}{27}{Estimated Stock Spawning biomass ($SSB_{t}$) vs. Recruitment ($R_{t}$), $SSB_{t}$ corresponds to the Stock Spawning Biomass at the end of quarter 2 of year $t$, while $R_{t}$ corresponds to the sum of the recruitment at the beginning of quarters 3,4 and 1 of years $t$ and $t+1,$ respectively}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{27}{section.10}}
\bibcite{stefansson_comparing_1998}{{7}{1998}{{Stef\IeC {\'a}nsson}}{{}}}
\bibcite{taylor_simple_2007}{{8}{2007}{{Taylor et~al.}}{{Taylor, Begley, Kupca and Stefansson}}}
