This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assessment2023prov_May8.aux
The style file: model2-names.bst.bst
Database file #1: totalfv.bib
Database file #2: Granger.bib
Database file #3: paper1.bib
Database file #4: paper1zotero.bib
Database file #5: RUIZetal.bib
Database file #6: paper2.bib
Database file #7: total.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            797 strings with 8110 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 407
> -- 184
< -- 4
+ -- 75
- -- 63
* -- 546
:= -- 761
add.period$ -- 27
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 379
empty$ -- 380
format.name$ -- 79
if$ -- 950
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 58
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 243
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 133
