; Likelihood file - created in Rgadget
; WGTS/likelihood.nodf - 2023-05-30
[component]
name		aldist.ecocadiz
weight		23.4907211651398
type		catchdistribution
datafile		Data/catchdistribution.aldist.ecocadiz.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.len.agg
fleetnames		ECO
stocknames		anch
;
[component]
name		aldist.pelago
weight		10.8201687946332
type		catchdistribution
datafile		Data/catchdistribution.aldist.pelago.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.pelago.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.pelago.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.pelago.len.agg
fleetnames		PEL
stocknames		anch
;
[component]
name		ldist.alkseine
weight		0.294377391816309
type		catchdistribution
datafile		Data/catchdistribution.ldist.alkseine.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.alkseine.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.alkseine.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.alkseine.len.agg
fleetnames		seine
stocknames		anch
;
[component]
name		ldist.ecocadiz.noage
weight		13.7969094922737
type		catchdistribution
datafile		Data/catchdistribution.ldist.ecocadiz.noage.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.len.agg
fleetnames		ECO
stocknames		anch
;
[component]
name		ldist.pelago.noage
weight		3.46140533056421
type		catchdistribution
datafile		Data/catchdistribution.ldist.pelago.noage.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.len.agg
fleetnames		PEL
stocknames		anch
;
[component]
name		ldist.seine
weight		0.156519017060573
type		catchdistribution
datafile		Data/catchdistribution.ldist.seine.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.seine.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.seine.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.seine.len.agg
fleetnames		seine
stocknames		anch
;
[component]
name		ecocadiz.survey
weight		9.77517106549365
type		surveyindices
datafile		Data/surveyindices.ecocadiz.survey.lengths
sitype		lengths
biomass		1
areaaggfile		Aggfiles/surveyindices.ecocadiz.survey.area.agg
lenaggfile		Aggfiles/surveyindices.ecocadiz.survey.len.agg
stocknames		anch
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		pelagonumber.survey
weight		2.85795941697628
type		surveyindices
datafile		Data/surveyindices.pelagonumber.survey.lengths
sitype		lengths
biomass		1
areaaggfile		Aggfiles/surveyindices.pelagonumber.survey.area.agg
lenaggfile		Aggfiles/surveyindices.pelagonumber.survey.len.agg
stocknames		anch
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		1e+08
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
