; Gadget version 2.3.5 running on c203-38 Tue May 30 05:08:34 2023
; Predation output file for the following predators seine ECO PEL
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; -- data --
; year step area age length number_consumed biomass_consumed mortality
1979    1      area1          0     alllen            0            0            0
1979    1      area1          1     alllen            0            0            0
1979    1      area1          2     alllen            0            0            0
1979    1      area1          3     alllen            0            0            0
1979    2      area1          0     alllen            0            0            0
1979    2      area1          1     alllen            0            0            0
1979    2      area1          2     alllen            0            0            0
1979    2      area1          3     alllen            0            0            0
1979    3      area1          0     alllen            0            0            0
1979    3      area1          1     alllen            0            0            0
1979    3      area1          2     alllen            0            0            0
1979    3      area1          3     alllen            0            0            0
1979    4      area1          0     alllen            0            0            0
1979    4      area1          1     alllen            0            0            0
1979    4      area1          2     alllen            0            0            0
1979    4      area1          3     alllen            0            0            0
1980    1      area1          0     alllen            0            0            0
1980    1      area1          1     alllen            0            0            0
1980    1      area1          2     alllen            0            0            0
1980    1      area1          3     alllen            0            0            0
1980    2      area1          0     alllen            0            0            0
1980    2      area1          1     alllen            0            0            0
1980    2      area1          2     alllen            0            0            0
1980    2      area1          3     alllen            0            0            0
1980    3      area1          0     alllen            0            0            0
1980    3      area1          1     alllen            0            0            0
1980    3      area1          2     alllen            0            0            0
1980    3      area1          3     alllen            0            0            0
1980    4      area1          0     alllen            0            0            0
1980    4      area1          1     alllen            0            0            0
1980    4      area1          2     alllen            0            0            0
1980    4      area1          3     alllen            0            0            0
1981    1      area1          0     alllen            0            0            0
1981    1      area1          1     alllen            0            0            0
1981    1      area1          2     alllen            0            0            0
1981    1      area1          3     alllen            0            0            0
1981    2      area1          0     alllen            0            0            0
1981    2      area1          1     alllen            0            0            0
1981    2      area1          2     alllen            0            0            0
1981    2      area1          3     alllen            0            0            0
1981    3      area1          0     alllen            0            0            0
1981    3      area1          1     alllen            0            0            0
1981    3      area1          2     alllen            0            0            0
1981    3      area1          3     alllen            0            0            0
1981    4      area1          0     alllen            0            0            0
1981    4      area1          1     alllen            0            0            0
1981    4      area1          2     alllen            0            0            0
1981    4      area1          3     alllen            0            0            0
1982    1      area1          0     alllen            0            0            0
1982    1      area1          1     alllen            0            0            0
1982    1      area1          2     alllen            0            0            0
1982    1      area1          3     alllen            0            0            0
1982    2      area1          0     alllen            0            0            0
1982    2      area1          1     alllen            0            0            0
1982    2      area1          2     alllen            0            0            0
1982    2      area1          3     alllen            0            0            0
1982    3      area1          0     alllen            0            0            0
1982    3      area1          1     alllen            0            0            0
1982    3      area1          2     alllen            0            0            0
1982    3      area1          3     alllen            0            0            0
1982    4      area1          0     alllen            0            0            0
1982    4      area1          1     alllen            0            0            0
1982    4      area1          2     alllen            0            0            0
1982    4      area1          3     alllen            0            0            0
1983    1      area1          0     alllen            0            0            0
1983    1      area1          1     alllen            0            0            0
1983    1      area1          2     alllen            0            0            0
1983    1      area1          3     alllen            0            0            0
1983    2      area1          0     alllen            0            0            0
1983    2      area1          1     alllen            0            0            0
1983    2      area1          2     alllen            0            0            0
1983    2      area1          3     alllen            0            0            0
1983    3      area1          0     alllen            0            0            0
1983    3      area1          1     alllen            0            0            0
1983    3      area1          2     alllen            0            0            0
1983    3      area1          3     alllen            0            0            0
1983    4      area1          0     alllen            0            0            0
1983    4      area1          1     alllen            0            0            0
1983    4      area1          2     alllen            0            0            0
1983    4      area1          3     alllen            0            0            0
1984    1      area1          0     alllen            0            0            0
1984    1      area1          1     alllen            0            0            0
1984    1      area1          2     alllen            0            0            0
1984    1      area1          3     alllen            0            0            0
1984    2      area1          0     alllen            0            0            0
1984    2      area1          1     alllen            0            0            0
1984    2      area1          2     alllen            0            0            0
1984    2      area1          3     alllen            0            0            0
1984    3      area1          0     alllen            0            0            0
1984    3      area1          1     alllen            0            0            0
1984    3      area1          2     alllen            0            0            0
1984    3      area1          3     alllen            0            0            0
1984    4      area1          0     alllen            0            0            0
1984    4      area1          1     alllen            0            0            0
1984    4      area1          2     alllen            0            0            0
1984    4      area1          3     alllen            0            0            0
1985    1      area1          0     alllen            0            0            0
1985    1      area1          1     alllen            0            0            0
1985    1      area1          2     alllen            0            0            0
1985    1      area1          3     alllen            0            0            0
1985    2      area1          0     alllen            0            0            0
1985    2      area1          1     alllen            0            0            0
1985    2      area1          2     alllen            0            0            0
1985    2      area1          3     alllen            0            0            0
1985    3      area1          0     alllen            0            0            0
1985    3      area1          1     alllen            0            0            0
1985    3      area1          2     alllen            0            0            0
1985    3      area1          3     alllen            0            0            0
1985    4      area1          0     alllen            0            0            0
1985    4      area1          1     alllen            0            0            0
1985    4      area1          2     alllen            0            0            0
1985    4      area1          3     alllen            0            0            0
1986    1      area1          0     alllen            0            0            0
1986    1      area1          1     alllen            0            0            0
1986    1      area1          2     alllen            0            0            0
1986    1      area1          3     alllen            0            0            0
1986    2      area1          0     alllen            0            0            0
1986    2      area1          1     alllen            0            0            0
1986    2      area1          2     alllen            0            0            0
1986    2      area1          3     alllen            0            0            0
1986    3      area1          0     alllen            0            0            0
1986    3      area1          1     alllen            0            0            0
1986    3      area1          2     alllen            0            0            0
1986    3      area1          3     alllen            0            0            0
1986    4      area1          0     alllen            0            0            0
1986    4      area1          1     alllen            0            0            0
1986    4      area1          2     alllen            0            0            0
1986    4      area1          3     alllen            0            0            0
1987    1      area1          0     alllen            0            0            0
1987    1      area1          1     alllen            0            0            0
1987    1      area1          2     alllen            0            0            0
1987    1      area1          3     alllen            0            0            0
1987    2      area1          0     alllen            0            0            0
1987    2      area1          1     alllen            0            0            0
1987    2      area1          2     alllen            0            0            0
1987    2      area1          3     alllen            0            0            0
1987    3      area1          0     alllen            0            0            0
1987    3      area1          1     alllen            0            0            0
1987    3      area1          2     alllen            0            0            0
1987    3      area1          3     alllen            0            0            0
1987    4      area1          0     alllen            0            0            0
1987    4      area1          1     alllen            0            0            0
1987    4      area1          2     alllen            0            0            0
1987    4      area1          3     alllen            0            0            0
1988    1      area1          0     alllen            0            0            0
1988    1      area1          1     alllen            0            0            0
1988    1      area1          2     alllen            0            0            0
1988    1      area1          3     alllen            0            0            0
1988    2      area1          0     alllen            0            0            0
1988    2      area1          1     alllen            0            0            0
1988    2      area1          2     alllen            0            0            0
1988    2      area1          3     alllen            0            0            0
1988    3      area1          0     alllen            0            0            0
1988    3      area1          1     alllen            0            0            0
1988    3      area1          2     alllen            0            0            0
1988    3      area1          3     alllen            0            0            0
1988    4      area1          0     alllen            0            0            0
1988    4      area1          1     alllen            0            0            0
1988    4      area1          2     alllen            0            0            0
1988    4      area1          3     alllen            0            0            0
1989    1      area1          0     alllen            0            0            0
1989    1      area1          1     alllen 1.996507e+08    1777601.4   0.60596664
1989    1      area1          2     alllen    200009.62     1138.511   0.55228762
1989    1      area1          3     alllen    106950.46    804.60615   0.59260833
1989    2      area1          0     alllen            0            0            0
1989    2      area1          1     alllen 3.0293205e+08    2776147.9     1.683298
1989    2      area1          2     alllen    309187.91    1864.3892    1.5237182
1989    2      area1          3     alllen    163301.21     1282.347    1.6467248
1989    3      area1          0     alllen     35179822    315234.53   0.42371799
1989    3      area1          1     alllen     43265383    395767.49   0.43669044
1989    3      area1          2     alllen    46441.244    291.75756   0.40541022
1989    3      area1          3     alllen    23715.556     190.5902   0.43202701
1989    4      area1          0     alllen    4541477.7    41801.378   0.10153928
1989    4      area1          1     alllen    6994035.7    66079.048   0.10459102
1989    4      area1          2     alllen    7595.8941    50.439843  0.097770216
1989    4      area1          3     alllen    3845.8088    32.295217   0.10372759
1990    1      area1          0     alllen            0            0            0
1990    1      area1          1     alllen 3.0589642e+08    2754625.8   0.90222996
1990    1      area1          2     alllen     40219821    394920.45   0.94721783
1990    1      area1          3     alllen    65999.341    503.01498   0.89997739
1990    2      area1          0     alllen            0            0            0
1990    2      area1          1     alllen 1.8623984e+08    1698752.9   0.95915814
1990    2      area1          2     alllen     24245045    242661.67    1.0088614
1990    2      area1          3     alllen    40448.106     320.8695   0.96328095
1990    3      area1          0     alllen     57669686    516758.63   0.46413243
1990    3      area1          1     alllen     55306352    509998.57   0.47232013
1990    3      area1          2     alllen    7120508.7    72523.745   0.49593917
1990    3      area1          3     alllen    12072.053    99.474092    0.4772837
1990    4      area1          0     alllen 1.5136139e+08    1377463.6    2.7433496
1990    4      area1          1     alllen 1.6058252e+08    1520627.2    2.8019856
1990    4      area1          2     alllen     20551355    215417.77    2.9970426
1990    4      area1          3     alllen     35099.31    302.00696    2.8531829
1991    1      area1          0     alllen            0            0            0
1991    1      area1          1     alllen 3.2038196e+08    2861904.8    1.1017892
1991    1      area1          2     alllen     27559366    242964.78    1.1031889
1991    1      area1          3     alllen    3387575.3    33931.692    1.1721521
1991    2      area1          0     alllen            0            0            0
1991    2      area1          1     alllen 3.106314e+08    2791299.8     2.217339
1991    2      area1          2     alllen     26736962    237525.49    2.2234658
1991    2      area1          3     alllen    3233783.8    32861.871    2.3903264
1991    3      area1          0     alllen     17895946    160359.54   0.39892926
1991    3      area1          1     alllen     28660376    246721.17    0.3974963
1991    3      area1          2     alllen    2468865.1    21098.666   0.39933909
1991    3      area1          3     alllen    287441.75    2860.7348   0.42409919
1991    4      area1          0     alllen     32379509    277624.72   0.28420265
1991    4      area1          1     alllen     13381664    118756.05   0.27961169
1991    4      area1          2     alllen    1152540.1    10170.042   0.28097613
1991    4      area1          3     alllen    133247.55    1368.4901   0.29786446
1992    1      area1          0     alllen            0            0            0
1992    1      area1          1     alllen 1.3224654e+08      1183929   0.83705004
1992    1      area1          2     alllen     25251471     231700.7   0.83842867
1992    1      area1          3     alllen      2424563    22519.852   0.84821485
1992    2      area1          0     alllen            0            0            0
1992    2      area1          1     alllen 1.2213126e+08    1116032.2    1.4125394
1992    2      area1          2     alllen     23297354     217259.1    1.4139817
1992    2      area1          3     alllen    2232834.7    21128.801    1.4328484
1992    3      area1          0     alllen    8239381.9    73830.325   0.63257867
1992    3      area1          1     alllen     31235708    286223.75   0.64967933
1992    3      area1          2     alllen    5950637.2    55311.662   0.64961192
1992    3      area1          3     alllen    568337.39     5383.105    0.6583379
1992    4      area1          0     alllen    32355.581    284.16823  0.002411383
1992    4      area1          1     alllen    78407.906    736.99042  0.002451504
1992    4      area1          2     alllen    14932.926    141.97558 0.0024505111
1992    4      area1          3     alllen    1423.5875    13.817598  0.002481626
1993    1      area1          0     alllen            0            0            0
1993    1      area1          1     alllen     60568747    543767.43   0.47989298
1993    1      area1          2     alllen     10850664    106171.18   0.49963049
1993    1      area1          3     alllen    2263470.4    22420.644   0.49998104
1993    2      area1          0     alllen            0            0            0
1993    2      area1          1     alllen     67578125    623318.32   0.87677506
1993    2      area1          2     alllen     12045584    121219.69   0.91470812
1993    2      area1          3     alllen      2512087    25544.363   0.91521076
1993    3      area1          0     alllen      6964934    62410.427   0.31909114
1993    3      area1          1     alllen     15617522    146133.28   0.32652128
1993    3      area1          2     alllen    2759221.4    28259.059   0.33986703
1993    3      area1          3     alllen    575210.97    5937.9161    0.3399493
1993    4      area1          0     alllen    9921383.3    87231.516   0.40417454
1993    4      area1          1     alllen     12926135    124726.98   0.41004353
1993    4      area1          2     alllen      2275085    24028.215   0.42678544
1993    4      area1          3     alllen    474240.03    5042.6362   0.42685764
1994    1      area1          0     alllen            0            0            0
1994    1      area1          1     alllen 1.1137658e+08    999862.54   0.75537592
1994    1      area1          2     alllen     15397746    152784.08    0.7839284
1994    1      area1          3     alllen    3260226.8     35453.78   0.81729393
1994    2      area1          0     alllen            0            0            0
1994    2      area1          1     alllen 1.8666417e+08    1707338.1    2.6321573
1994    2      area1          2     alllen     25612691    258532.83    2.7601195
1994    2      area1          3     alllen    5379391.3    59623.346    2.9167027
1994    3      area1          0     alllen    5082037.4    45538.425   0.15677552
1994    3      area1          1     alllen    5555207.7    47746.999   0.15640806
1994    3      area1          2     alllen    738812.97    7020.6999   0.16193259
1994    3      area1          3     alllen     149793.9    1585.8872   0.16898884
1994    4      area1          0     alllen    1992083.6    18488.948   0.11041152
1994    4      area1          1     alllen      2735055    24415.163   0.11019388
1994    4      area1          2     alllen    362951.89    3573.1403   0.11396915
1994    4      area1          3     alllen    73393.571    803.67431    0.1187974
1995    1      area1          0     alllen            0            0            0
1995    1      area1          1     alllen     17940201    161445.09   0.08879468
1995    1      area1          2     alllen    1577369.6    14628.322  0.090188939
1995    1      area1          3     alllen    251115.65    2609.1445  0.093817317
1995    2      area1          0     alllen            0            0            0
1995    2      area1          1     alllen    6292460.3    58810.937   0.04382603
1995    2      area1          2     alllen    552900.13    5324.2336  0.044497012
1995    2      area1          3     alllen    87855.084    945.09856  0.046230877
1995    3      area1          0     alllen      5871755    52614.818   0.10556478
1995    3      area1          1     alllen     11105447    107816.67   0.10911508
1995    3      area1          2     alllen    975312.32    9752.9067   0.11076191
1995    3      area1          3     alllen    154754.75    1723.6552   0.11499926
1995    4      area1          0     alllen     16498934    141236.23  0.091033104
1995    4      area1          1     alllen    6666178.8    67046.924  0.092970613
1995    4      area1          2     alllen    585042.91    6059.6085  0.094344931
1995    4      area1          3     alllen     92646.65    1065.9257  0.097855635
1996    1      area1          0     alllen            0            0            0
1996    1      area1          1     alllen     11525697    103294.88  0.021416549
1996    1      area1          2     alllen      1142987    11903.371  0.022383455
1996    1      area1          3     alllen    116095.82    1263.1135  0.022812891
1996    2      area1          0     alllen            0            0            0
1996    2      area1          1     alllen 1.1889839e+08    1109716.8   0.31898384
1996    2      area1          2     alllen     11773676    127049.26   0.33353393
1996    2      area1          3     alllen    1195192.4    13463.123    0.3400279
1996    3      area1          0     alllen     82823980    742157.79    1.3631674
1996    3      area1          1     alllen 3.0977082e+08    2985646.4    1.4228744
1996    3      area1          2     alllen     30527708    338608.82    1.4962232
1996    3      area1          3     alllen    3093370.7     35810.15    1.5298597
1996    4      area1          0     alllen     60788271    513897.22   0.20419392
1996    4      area1          1     alllen     26413067    254442.83   0.20692166
1996    4      area1          2     alllen    2552798.8    28184.242   0.21571302
1996    4      area1          3     alllen     256740.9    2965.8599   0.22001097
1997    1      area1          0     alllen            0            0            0
1997    1      area1          1     alllen     67453049    599710.76   0.22540586
1997    1      area1          2     alllen     20196054    201323.99    0.2313007
1997    1      area1          3     alllen    2140902.2    24454.328   0.24131148
1997    2      area1          0     alllen            0            0            0
1997    2      area1          1     alllen 1.0055176e+08    928914.46   0.50951805
1997    2      area1          2     alllen     30032641    309366.17   0.52280417
1997    2      area1          3     alllen    3172226.7    37285.158   0.54568735
1997    3      area1          0     alllen 1.1636862e+08      1042740    1.2705645
1997    3      area1          1     alllen 1.520429e+08    1449272.8    1.3379716
1997    3      area1          2     alllen     45206739    477613.51    1.3749636
1997    3      area1          3     alllen      4743036    56958.894    1.4408384
1997    4      area1          0     alllen     56030391       486115    0.7228669
1997    4      area1          1     alllen     47357775    456367.05   0.75131673
1997    4      area1          2     alllen     13922068    147443.81   0.76874137
1997    4      area1          3     alllen    1435605.8    17227.861   0.80187756
1998    1      area1          0     alllen            0            0            0
1998    1      area1          1     alllen 3.0948206e+08    2773535.3   0.53349191
1998    1      area1          2     alllen     21688851    214335.05   0.56152025
1998    1      area1          3     alllen    6987995.2    76342.562   0.57553373
1998    2      area1          0     alllen            0            0            0
1998    2      area1          1     alllen 3.6347113e+08    3341421.1    1.0554266
1998    2      area1          2     alllen     25301135    257328.23    1.1153082
1998    2      area1          3     alllen    8114211.2    90727.335    1.1437792
1998    3      area1          0     alllen 1.0534305e+08    943943.57    1.1380015
1998    3      area1          1     alllen 2.1957149e+08    2035529.2     1.163814
1998    3      area1          2     alllen     15083209    155908.77    1.2333369
1998    3      area1          3     alllen    4795458.8    54122.351    1.2630026
1998    4      area1          0     alllen 2.0273868e+08    1757480.1    2.9089038
1998    4      area1          1     alllen 2.4454858e+08    2277876.5    2.9405286
1998    4      area1          2     alllen     16540724    173270.75    3.1776391
1998    4      area1          3     alllen    5211893.3     59207.32    3.2702987
1999    1      area1          0     alllen            0            0            0
1999    1      area1          1     alllen 2.6935052e+08    2392448.5    1.3647596
1999    1      area1          2     alllen     46811171    403035.98    1.3567383
1999    1      area1          3     alllen    3928785.5    39846.657    1.4626263
1999    2      area1          0     alllen            0            0            0
1999    2      area1          1     alllen 1.141215e+08    1011063.3    1.0895607
1999    2      area1          2     alllen     19897609     171206.1    1.0849049
1999    2      area1          3     alllen    1628668.5    16642.288    1.1682933
1999    3      area1          0     alllen     27247583    244156.41    1.6246421
1999    3      area1          1     alllen     88715365    792171.07    1.6431218
1999    3      area1          2     alllen     15501804    134741.92    1.6376402
1999    3      area1          3     alllen    1243370.3    12897.259    1.7751757
1999    4      area1          0     alllen     49571682    421129.65    1.8890628
1999    4      area1          1     alllen     46920851    413484.33    1.8599255
1999    4      area1          2     alllen    8223344.7    70787.649    1.8573656
1999    4      area1          3     alllen    638293.73    6619.4974    2.0226457
2000    1      area1          0     alllen            0            0            0
2000    1      area1          1     alllen     87099351    778496.45   0.49203221
2000    1      area1          2     alllen    6590455.1    56809.384   0.48903902
2000    1      area1          3     alllen    1244441.1    10687.798   0.49188058
2000    2      area1          0     alllen            0            0            0
2000    2      area1          1     alllen     63691450    584870.71    0.5684384
2000    2      area1          2     alllen    4825677.4     42814.92   0.56529847
2000    2      area1          3     alllen    910869.53    8067.1421   0.56882299
2000    3      area1          0     alllen     11652486       104414    1.0655077
2000    3      area1          1     alllen     72231932    679671.08    1.0960912
2000    3      area1          2     alllen    5480475.4    49921.236    1.0903934
2000    3      area1          3     alllen      1033953    9420.0243    1.0981596
2000    4      area1          0     alllen     54099625    457994.78    1.1105731
2000    4      area1          1     alllen     40303237    382135.41    1.1159304
2000    4      area1          2     alllen    3065609.9    28209.708    1.1114981
2000    4      area1          3     alllen     577744.3    5334.5841    1.1205659
2001    1      area1          0     alllen            0            0            0
2001    1      area1          1     alllen 1.1005533e+08    1159084.1   0.25051771
2001    1      area1          2     alllen    5811132.9    64329.196   0.26547496
2001    1      area1          3     alllen    522494.01    5591.7624   0.26315815
2001    2      area1          0     alllen            0            0            0
2001    2      area1          1     alllen 2.4309113e+08    2604347.5   0.88051511
2001    2      area1          2     alllen     12777376    143696.99    0.9369423
2001    2      area1          3     alllen    1151974.9    12549.055   0.93027633
2001    3      area1          0     alllen     51800287    554525.71   0.98381977
2001    3      area1          1     alllen  1.57407e+08      1639198   0.99731153
2001    3      area1          2     alllen    8168351.6    89186.717    1.0638519
2001    3      area1          3     alllen     742099.8    7877.5091    1.0634303
2001    4      area1          0     alllen     88721130    836140.38    0.8771468
2001    4      area1          1     alllen     76325572    763306.37   0.84304439
2001    4      area1          2     alllen    3903184.3    40923.277   0.90010184
2001    4      area1          3     alllen    357189.14    3661.8141   0.90700004
2002    1      area1          0     alllen            0            0            0
2002    1      area1          1     alllen 2.0557467e+08    2151585.7   0.42321911
2002    1      area1          2     alllen     22542521     219244.8   0.40328044
2002    1      area1          3     alllen    1242955.6    12667.688    0.4302091
2002    2      area1          0     alllen            0            0            0
2002    2      area1          1     alllen 2.9206018e+08    3075490.9   0.99101534
2002    2      area1          2     alllen     32332623    317033.32   0.94580486
2002    2      area1          3     alllen    1770962.2    18208.312    1.0139723
2002    3      area1          0     alllen     82138778    879301.39   0.68618032
2002    3      area1          1     alllen 1.1748541e+08      1191046   0.68090556
2002    3      area1          2     alllen     13270577    125695.38   0.65727144
2002    3      area1          3     alllen    716370.87    7133.8911    0.7046966
2002    4      area1          0     alllen     22652776     237939.6   0.37582411
2002    4      area1          1     alllen     41087696    410986.81   0.37646596
2002    4      area1          2     alllen    4700174.7    44135.005   0.36645984
2002    4      area1          3     alllen    250997.81    2482.8277   0.39230141
2003    1      area1          0     alllen            0            0            0
2003    1      area1          1     alllen     78390582    829682.87   0.35051856
2003    1      area1          2     alllen     25036190    252904.64   0.34758241
2003    1      area1          3     alllen    3036251.6    28996.282   0.34099492
2003    2      area1          0     alllen            0            0            0
2003    2      area1          1     alllen 1.7083056e+08    1824931.3    1.2931091
2003    2      area1          2     alllen     54818684    560622.05    1.2869528
2003    2      area1          3     alllen    6684069.9    64905.625    1.2650475
2003    3      area1          0     alllen     24571038    263034.69   0.68205074
2003    3      area1          1     alllen     48966459    486879.45   0.65669632
2003    3      area1          2     alllen     15958811    153191.99   0.66382742
2003    3      area1          3     alllen    1979877.6    18248.723   0.66186421
2003    4      area1          0     alllen     35213495    330577.19   0.29527129
2003    4      area1          1     alllen     13164825    128947.17   0.27478699
2003    4      area1          2     alllen    4313057.1    41078.328   0.27964931
2003    4      area1          3     alllen    538423.68    4958.9913    0.2805213
2004    1      area1          0     alllen            0            0            0
2004    1      area1          1     alllen 1.3076474e+08    1345459.3   0.67380816
2004    1      area1          2     alllen     19803967    197035.38   0.64093099
2004    1      area1          3     alllen    7310925.5    70825.185   0.65518653
2004    2      area1          0     alllen            0            0            0
2004    2      area1          1     alllen 1.3830771e+08    1414131.2    1.2510573
2004    2      area1          2     alllen     21119709    207681.48    1.1855586
2004    2      area1          3     alllen    7819930.1    75500.824    1.2232324
2004    3      area1          0     alllen     20574720    220253.82    1.6357612
2004    3      area1          1     alllen     89878932    872143.98    1.6034766
2004    3      area1          2     alllen     13956955    129111.68    1.5165248
2004    3      area1          3     alllen    5182741.8    47812.364    1.5907698
2004    4      area1          0     alllen     65901879    606821.29   0.71437048
2004    4      area1          1     alllen     19307760    171023.94   0.63417092
2004    4      area1          2     alllen    3076324.3    25793.614   0.60625893
2004    4      area1          3     alllen    1138221.8    9731.4151   0.64278215
2005    1      area1          0     alllen            0            0            0
2005    1      area1          1     alllen 1.9097077e+08    1987107.7   0.60222638
2005    1      area1          2     alllen     10348081    91547.637   0.54529018
2005    1      area1          3     alllen    2278929.5    19230.614   0.53200237
2005    2      area1          0     alllen            0            0            0
2005    2      area1          1     alllen 2.3510388e+08    2434008.9    1.2965435
2005    2      area1          2     alllen     13074235     116391.1    1.1795922
2005    2      area1          3     alllen      2900058    24693.375    1.1536055
2005    3      area1          0     alllen     21178559    226717.96   0.36744098
2005    3      area1          1     alllen     37618515    364983.22   0.35436834
2005    3      area1          2     alllen    2204135.8    18806.054   0.33365343
2005    3      area1          3     alllen    495975.14    4068.7382   0.32973353
2005    4      area1          0     alllen     13718563    127311.82  0.024267523
2005    4      area1          1     alllen    1683403.7    16540.636  0.023015246
2005    4      area1          2     alllen    99877.013    871.98819   0.02188239
2005    4      area1          3     alllen    22557.047    189.93957   0.02169359
2006    1      area1          0     alllen            0            0            0
2006    1      area1          1     alllen 1.3839153e+08    1362555.4   0.35679407
2006    1      area1          2     alllen     17249151    175338.33   0.34150587
2006    1      area1          3     alllen    1258968.9    11375.427   0.32459828
2006    2      area1          0     alllen            0            0            0
2006    2      area1          1     alllen 2.6385299e+08    2660555.2    1.1304556
2006    2      area1          2     alllen     32858766    338792.59    1.0714349
2006    2      area1          3     alllen    2424328.4    22434.246    1.0210849
2006    3      area1          0     alllen 0.00010560493 1.1305082e-06   0.29922184
2006    3      area1          1     alllen     45182003    448830.32   0.32224953
2006    3      area1          2     alllen    5620455.6    55787.547   0.30198457
2006    3      area1          3     alllen    426582.28    3874.7819   0.29382032
2006    4      area1          0     alllen    2195109.2    20182.759  0.016130406
2006    4      area1          1     alllen      1660422    16928.172  0.017105296
2006    4      area1          2     alllen    207056.51    2093.1455  0.016025605
2006    4      area1          3     alllen    15825.254    147.64468  0.015684648
2007    1      area1          0     alllen            0            0            0
2007    1      area1          1     alllen 1.9549821e+08    2042393.5   0.35238409
2007    1      area1          2     alllen     26273273    278054.85   0.39420804
2007    1      area1          3     alllen    3532822.1    36774.773   0.36816251
2007    2      area1          0     alllen            0            0            0
2007    2      area1          1     alllen 2.0586472e+08    2176964.4   0.57648943
2007    2      area1          2     alllen     27534377    297948.51   0.65114461
2007    2      area1          3     alllen    3717951.9    39300.723   0.60527256
2007    3      area1          0     alllen 0.00011946233 1.2788527e-06    0.4873992
2007    3      area1          1     alllen 1.140169e+08      1202502   0.50603109
2007    3      area1          2     alllen     15121484    165570.48   0.57720225
2007    3      area1          3     alllen    2056289.1    21785.761   0.53436203
2007    4      area1          0     alllen     14234370    130876.79   0.14416904
2007    4      area1          1     alllen     21738358    229772.84   0.14493901
2007    4      area1          2     alllen      2854366    31727.914    0.1655995
2007    4      area1          3     alllen    391155.52    4174.5742   0.15341942
2008    1      area1          0     alllen            0            0            0
2008    1      area1          1     alllen     30639759    314695.39   0.16464036
2008    1      area1          2     alllen     17844842    193363.17   0.17130717
2008    1      area1          3     alllen    2650423.2    30201.524   0.19387288
2008    2      area1          0     alllen            0            0            0
2008    2      area1          1     alllen     39172463    412878.66   0.30904006
2008    2      area1          2     alllen     22739551     252161.8   0.32125241
2008    2      area1          3     alllen      3357753    39345.974   0.36441503
2008    3      area1          0     alllen     48269198    516725.16   0.16715785
2008    3      area1          1     alllen     15512132    166410.85   0.18008413
2008    3      area1          2     alllen    8962606.7    100857.66   0.18676719
2008    3      area1          3     alllen    1311981.8    15710.266   0.21183777
2008    4      area1          0     alllen     24342250    265866.98   0.15244767
2008    4      area1          1     alllen    9804058.2    107778.29   0.16446214
2008    4      area1          2     alllen    5647210.4    64966.741   0.17030879
2008    4      area1          3     alllen    821068.57     10094.16   0.19301338
2009    1      area1          0     alllen            0            0            0
2009    1      area1          1     alllen     23596086    259085.55   0.18419386
2009    1      area1          2     alllen    8278424.5    93300.845   0.20118143
2009    1      area1          3     alllen    5442059.6    64632.513   0.21121572
2009    2      area1          0     alllen            0            0            0
2009    2      area1          1     alllen     63736101     713352.7   0.77518815
2009    2      area1          2     alllen     22282412    256920.54   0.85354835
2009    2      area1          3     alllen     14590894    176997.06   0.89862341
2009    3      area1          0     alllen 8.2130126e-05 8.7920877e-07   0.86811517
2009    3      area1          1     alllen     43785247    479136.61   0.90924861
2009    3      area1          2     alllen     15151076    172658.81    1.0136328
2009    3      area1          3     alllen      9803430     117336.8    1.0675313
2009    4      area1          0     alllen     10606467    97520.324   0.06540886
2009    4      area1          1     alllen    1971205.7    20822.516  0.064121491
2009    4      area1          2     alllen    671716.34    7492.2433  0.071421438
2009    4      area1          3     alllen    428646.02    5013.8061  0.074737579
2010    1      area1          0     alllen            0            0            0
2010    1      area1          1     alllen    5004008.3    49347.253  0.038321602
2010    1      area1          2     alllen    834941.53    9067.5565  0.038073631
2010    1      area1          3     alllen    463846.45    5427.0229  0.043019933
2010    2      area1          0     alllen            0            0            0
2010    2      area1          1     alllen 1.2311798e+08    1259821.6     1.588824
2010    2      area1          2     alllen     20504671     229198.9    1.5725781
2010    2      area1          3     alllen     11342622    136700.35    1.8225653
2010    3      area1          0     alllen     25361374    271495.29    0.8235847
2010    3      area1          1     alllen     35805280    349791.99   0.87404987
2010    3      area1          2     alllen    5784068.4    58815.168   0.83319944
2010    3      area1          3     alllen    3056840.9    34319.402   0.96975391
2010    4      area1          0     alllen     24122015    223441.81   0.09389718
2010    4      area1          1     alllen    2514793.5    24546.643  0.096107473
2010    4      area1          2     alllen    404766.15    4015.0301  0.090739989
2010    4      area1          3     alllen    207814.74    2302.2747   0.10461294
2011    1      area1          0     alllen            0            0            0
2011    1      area1          1     alllen 1.2983719e+08    1323679.8   0.36925224
2011    1      area1          2     alllen      6948890     70289.05   0.39045211
2011    1      area1          3     alllen    1690550.3    17954.707   0.38522382
2011    2      area1          0     alllen            0            0            0
2011    2      area1          1     alllen 2.0412774e+08    2114040.9   0.94507655
2011    2      area1          2     alllen     10911549    112930.62    1.0084364
2011    2      area1          3     alllen    2646181.1     28477.92   0.98878919
2011    3      area1          0     alllen 1.4870942e+08    1591944.7   0.46047524
2011    3      area1          1     alllen     62364246    632821.06     0.478262
2011    3      area1          2     alllen    3320771.3    34185.275   0.51486294
2011    3      area1          3     alllen    800565.41    8410.7065    0.4996332
2011    4      area1          0     alllen     44187273    443413.64   0.14570749
2011    4      area1          1     alllen     13083283    134081.85   0.15029626
2011    4      area1          2     alllen     693445.5     7269.137   0.16204207
2011    4      area1          3     alllen     167125.8    1770.8715   0.15679549
2012    1      area1          0     alllen            0            0            0
2012    1      area1          1     alllen     98024864    1020913.9   0.38085819
2012    1      area1          2     alllen     23382700     246443.1   0.39800038
2012    1      area1          3     alllen    1533661.2    16613.349   0.42722696
2012    2      area1          0     alllen            0            0            0
2012    2      area1          1     alllen 1.4107286e+08    1487045.5   0.88744637
2012    2      area1          2     alllen     33568874    359133.49   0.93213068
2012    2      area1          3     alllen    2190485.3    24203.265     1.008334
2012    3      area1          0     alllen     44121663     472325.5   0.22746044
2012    3      area1          1     alllen     23424264     241565.1   0.23511393
2012    3      area1          2     alllen    5542475.8    58375.139   0.24736228
2012    3      area1          3     alllen    357461.45    3928.7533   0.26778332
2012    4      area1          0     alllen    1970284.3    20128.564  0.011112109
2012    4      area1          1     alllen    798440.56    8411.1892  0.011440572
2012    4      area1          2     alllen    188410.08    2031.3671  0.012023468
2012    4      area1          3     alllen    12090.008    136.40345  0.012985227
2013    1      area1          0     alllen            0            0            0
2013    1      area1          1     alllen     39800560    421187.39   0.13354988
2013    1      area1          2     alllen    7018515.2    76428.471   0.14187188
2013    1      area1          3     alllen    1759762.6    19680.443   0.14969801
2013    2      area1          0     alllen            0            0            0
2013    2      area1          1     alllen 1.2746468e+08    1382918.1   0.65236992
2013    2      area1          2     alllen     22422763    250565.95   0.69571492
2013    2      area1          3     alllen    5608203.2    64448.963   0.73664813
2013    3      area1          0     alllen     24276445    259881.05    1.6341811
2013    3      area1          1     alllen 1.8336556e+08    1973322.6    1.7397736
2013    3      area1          2     alllen     32032633    356333.09    1.8839139
2013    3      area1          3     alllen    7954245.5     91435.92    2.0229545
2013    4      area1          0     alllen     27443388    252586.49   0.16412249
2013    4      area1          1     alllen    9179446.7    88548.192   0.15393293
2013    4      area1          2     alllen    1567914.8    15830.329   0.16642485
2013    4      area1          3     alllen    380114.86    4025.1932   0.17803904
2014    1      area1          0     alllen            0            0            0
2014    1      area1          1     alllen 1.8900834e+08    1950540.5    0.5319515
2014    1      area1          2     alllen     20463512    202728.11   0.51610835
2014    1      area1          3     alllen    4321810.1    45308.501   0.56702087
2014    2      area1          0     alllen            0            0            0
2014    2      area1          1     alllen 3.2434663e+08    3356384.9    1.6488655
2014    2      area1          2     alllen     35350278    351256.97    1.5975825
2014    2      area1          3     alllen    7385806.9    78031.212    1.7864953
2014    3      area1          0     alllen 1.1305162e+08    1210225.5     1.698179
2014    3      area1          1     alllen 1.5260673e+08    1439488.4    1.6151476
2014    3      area1          2     alllen     16985429    154022.48    1.5808901
2014    3      area1          3     alllen    3421312.5    33535.262    1.7912051
2014    4      area1          0     alllen     27763768    255647.52  0.078464168
2014    4      area1          1     alllen    3772730.4    32336.206  0.068673686
2014    4      area1          2     alllen    427893.59    3550.4992  0.068178417
2014    4      area1          3     alllen    82410.759    750.40589  0.076044053
2015    1      area1          0     alllen            0            0            0
2015    1      area1          1     alllen 1.0559531e+08    1018592.8   0.51842152
2015    1      area1          2     alllen     16865112    150032.68   0.45329232
2015    1      area1          3     alllen    2281990.4    19998.643   0.45813756
2015    2      area1          0     alllen            0            0            0
2015    2      area1          1     alllen 1.9930536e+08    1959710.6    1.7944414
2015    2      area1          2     alllen     32281676    290829.36    1.5302326
2015    2      area1          3     alllen    4373546.9    38943.491     1.553793
2015    3      area1          0     alllen     85691934    917338.17    1.6981789
2015    3      area1          1     alllen     91375693    853534.81    1.7803609
2015    3      area1          2     alllen     15560417    129954.68    1.4894926
2015    3      area1          3     alllen      2115200     17634.79    1.5293872
2015    4      area1          0     alllen 1.1404997e+08    1049529.6   0.25644993
2015    4      area1          1     alllen    7146045.1    63678.156    0.2504036
2015    4      area1          2     alllen    1292691.5    10082.411   0.21307858
2015    4      area1          3     alllen    175481.85    1379.8761   0.21983203
2016    1      area1          0     alllen            0            0            0
2016    1      area1          1     alllen 1.3296801e+08      1291704   0.45605251
2016    1      area1          2     alllen    8498164.8    78415.528   0.44966865
2016    1      area1          3     alllen    1767418.4    14287.206   0.38386549
2016    2      area1          0     alllen            0            0            0
2016    2      area1          1     alllen 1.7201919e+08    1704562.4   0.97457694
2016    2      area1          2     alllen     11053074    104719.53   0.96410273
2016    2      area1          3     alllen    2340803.4    19392.851   0.81643968
2016    3      area1          0     alllen     46468060    497443.85    1.0908792
2016    3      area1          1     alllen 1.1480021e+08    1130938.3    1.1765636
2016    3      area1          2     alllen    7446466.3    70870.426    1.1728442
2016    3      area1          3     alllen    1633821.4    13509.825    0.9873808
2016    4      area1          0     alllen     70255557    649631.54   0.20890768
2016    4      area1          1     alllen     12653578    122659.69   0.21431402
2016    4      area1          2     alllen    827707.67    7841.3685   0.21536564
2016    4      area1          3     alllen    189897.93    1551.5436   0.18433958
2017    1      area1          0     alllen            0            0            0
2017    1      area1          1     alllen     94880259    915206.21   0.49302151
2017    1      area1          2     alllen     19783751    197941.43   0.50725239
2017    1      area1          3     alllen    1596100.1    15257.469   0.49469206
2017    2      area1          0     alllen            0            0            0
2017    2      area1          1     alllen 1.9499518e+08    1919886.1    1.8679485
2017    2      area1          2     alllen     40452243    412526.94    1.9291062
2017    2      area1          3     alllen    3282047.9    32112.004    1.8778397
2017    3      area1          0     alllen     49326463    528043.25    1.6981792
2017    3      area1          1     alllen     85138372    793107.08    1.7830446
2017    3      area1          2     alllen     17323282    166615.75    1.8312189
2017    3      area1          3     alllen    1434804.3    13401.486    1.8008394
2017    4      area1          0     alllen     17420486    160355.55  0.088526471
2017    4      area1          1     alllen      2354688    20960.671  0.086938582
2017    4      area1          2     alllen    471243.62    4317.0744  0.088407434
2017    4      area1          3     alllen    39569.147    355.14232  0.087773692
2018    1      area1          0     alllen            0            0            0
2018    1      area1          1     alllen     24248572    241732.69   0.13160323
2018    1      area1          2     alllen    2511641.9    23298.524   0.13190207
2018    1      area1          3     alllen    544178.74    5180.1546   0.13394551
2018    2      area1          0     alllen            0            0            0
2018    2      area1          1     alllen 1.8373818e+08    1889686.5    1.7279075
2018    2      area1          2     alllen     19082468    183924.05    1.7387228
2018    2      area1          3     alllen    4128582.4    40784.113      1.77001
2018    3      area1          0     alllen     30070717    321909.13    1.1357624
2018    3      area1          1     alllen     61898752    593872.04    1.1609818
2018    3      area1          2     alllen    6592387.2    61417.874    1.2062158
2018    3      area1          3     alllen    1409466.7    13413.182    1.2206211
2018    4      area1          0     alllen     30977604    285451.11   0.06049386
2018    4      area1          1     alllen    1930564.6    18054.421  0.058573175
2018    4      area1          2     alllen    206532.04    1917.2544  0.061514355
2018    4      area1          3     alllen    43870.878    414.79138  0.061966229
2019    1      area1          0     alllen            0            0            0
2019    1      area1          1     alllen     26304945    252394.71  0.090963145
2019    1      area1          2     alllen    2058637.6    19987.216  0.088042926
2019    1      area1          3     alllen     266734.8    2588.0681  0.092572384
2019    2      area1          0     alllen            0            0            0
2019    2      area1          1     alllen 1.2774148e+08    1273224.7   0.67175412
2019    2      area1          2     alllen     10000325    100562.87   0.64830909
2019    2      area1          3     alllen    1294145.6    13050.994   0.68419385
2019    3      area1          0     alllen     67367967    721178.81   0.56316169
2019    3      area1          1     alllen     74335602    752662.74    0.6372879
2019    3      area1          2     alllen    5821508.6    59037.746   0.61149425
2019    3      area1          3     alllen    750900.67    7710.7315   0.64917428
2019    4      area1          0     alllen 1.1159607e+08    1058513.2   0.38735491
2019    4      area1          1     alllen     31816854     327789.8   0.43174212
2019    4      area1          2     alllen    2495696.2    25582.159   0.41259014
2019    4      area1          3     alllen    320406.82    3353.6866   0.43952795
2020    1      area1          0     alllen            0            0            0
2020    1      area1          1     alllen     82468031    839831.03   0.24181999
2020    1      area1          2     alllen     13383633    141361.67   0.27463729
2020    1      area1          3     alllen      1186457    12448.072   0.26381565
2020    2      area1          0     alllen            0            0            0
2020    2      area1          1     alllen 1.6528315e+08    1721250.4   0.75916399
2020    2      area1          2     alllen     26663473    290120.88   0.87245861
2020    2      area1          3     alllen    2367493.6    25515.783   0.83444058
2020    3      area1          0     alllen     93238605    998125.82   0.81478635
2020    3      area1          1     alllen 1.1037978e+08    1139553.3    0.8585841
2020    3      area1          2     alllen     17540291     192569.6    1.0036452
2020    3      area1          3     alllen    1563803.2    16894.509   0.95333826
2020    4      area1          0     alllen     79554542    744346.94   0.19674382
2020    4      area1          1     alllen     16158535     164305.4    0.1989011
2020    4      area1          2     alllen    2513126.4    27720.017   0.23286652
2020    4      area1          3     alllen    225479.55    2429.3261   0.22081631
2021    1      area1          0     alllen            0            0            0
2021    1      area1          1     alllen     34307010    333912.55   0.14317448
2021    1      area1          2     alllen    8130421.9    84797.153   0.14459809
2021    1      area1          3     alllen    1366122.1    15501.027   0.16827305
2021    2      area1          0     alllen            0            0            0
2021    2      area1          1     alllen 2.1740608e+08    2188647.3    1.5404234
2021    2      area1          2     alllen     51367436    550863.59     1.553735
2021    2      area1          3     alllen      8565727     100274.8    1.8663212
2021    3      area1          0     alllen     97203987    1040575.5    1.6344535
2021    3      area1          1     alllen 1.1885108e+08    1151448.7    1.7567292
2021    3      area1          2     alllen     27448139    276414.05    1.7295629
2021    3      area1          3     alllen    4343853.2    49375.766    2.1602224
2021    4      area1          0     alllen     54522667    501864.22  0.087381999
2021    4      area1          1     alllen    3342326.6    30769.493  0.086786279
2021    4      area1          2     alllen    761161.35    7079.8735  0.083919722
2021    4      area1          3     alllen    111177.74    1212.1605    0.1027758
2022    1      area1          0     alllen            0            0            0
2022    1      area1          1     alllen     36766022     352002.4   0.10487511
2022    1      area1          2     alllen    2829783.1    27090.382   0.10415081
2022    1      area1          3     alllen    738030.87    7268.9533    0.1030216
2022    2      area1          0     alllen            0            0            0
2022    2      area1          1     alllen 1.9356113e+08    1923997.4   0.86054696
2022    2      area1          2     alllen     14899249    148050.98   0.85392201
2022    2      area1          3     alllen    3883334.4     39563.04   0.84287411
2022    3      area1          0     alllen     56154920    601142.36   0.82912323
2022    3      area1          1     alllen 1.2099341e+08    1211532.5    0.9310698
2022    3      area1          2     alllen      9315823    93185.252   0.92238773
2022    3      area1          3     alllen    2419564.2    24588.608   0.90396242
2022    4      area1          0     alllen     61530482     576382.9   0.28124421
2022    4      area1          1     alllen     24623296     247797.7   0.30674905
2022    4      area1          2     alllen    1896774.5    19051.861   0.30357419
2022    4      area1          3     alllen    491864.21    4972.6725   0.29605608
2023    1      area1          0     alllen            0            0            0
2023    1      area1          1     alllen     46402994    458209.65    0.2972908
2023    1      area1          2     alllen     17539272    181825.12   0.32734246
2023    1      area1          3     alllen    1702200.8    17614.186   0.32200811
2023    2      area1          0     alllen            0            0            0
2023    2      area1          1     alllen 1.5571532e+08    1575525.2    1.7747671
2023    2      area1          2     alllen     58472616    623626.81    2.0000579
2023    2      area1          3     alllen    5678165.6    60373.574    1.9577758
