; Gadget version 2.3.5 running on c203-38 Tue May 30 05:08:34 2023
; Likelihood output file for the likelihood component ecocadiz.survey
; -- data --
; year step area label number
2004    1        IXa        all    4989466.1
2006    1        IXa        all     10371827
2007    2        IXa        all    9080999.6
2009    2        IXa        all    2844692.4
2010    2        IXa        all    2956833.6
2013    2        IXa        all    5897911.6
2014    2        IXa        all    6409755.3
2015    2        IXa        all    4375659.6
2016    2        IXa        all    5598489.1
2017    2        IXa        all    3447965.8
2018    2        IXa        all      3150887
2019    2        IXa        all    8937053.3
2020    2        IXa        all      9571906
; Regression information for area IXa
; all intercept 1.2273159 slope 1 sse 3.138764
