; Gadget version 2.3.5 running on c211-17 Tue May 30 23:53:38 2023
; Predation output file for the following predators seine ECO PEL
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; -- data --
; year step area age length number_consumed biomass_consumed mortality
1979    1      area1          0     alllen            0            0            0
1979    1      area1          1     alllen            0            0            0
1979    1      area1          2     alllen            0            0            0
1979    1      area1          3     alllen            0            0            0
1979    2      area1          0     alllen            0            0            0
1979    2      area1          1     alllen            0            0            0
1979    2      area1          2     alllen            0            0            0
1979    2      area1          3     alllen            0            0            0
1979    3      area1          0     alllen            0            0            0
1979    3      area1          1     alllen            0            0            0
1979    3      area1          2     alllen            0            0            0
1979    3      area1          3     alllen            0            0            0
1979    4      area1          0     alllen            0            0            0
1979    4      area1          1     alllen            0            0            0
1979    4      area1          2     alllen            0            0            0
1979    4      area1          3     alllen            0            0            0
1980    1      area1          0     alllen            0            0            0
1980    1      area1          1     alllen            0            0            0
1980    1      area1          2     alllen            0            0            0
1980    1      area1          3     alllen            0            0            0
1980    2      area1          0     alllen            0            0            0
1980    2      area1          1     alllen            0            0            0
1980    2      area1          2     alllen            0            0            0
1980    2      area1          3     alllen            0            0            0
1980    3      area1          0     alllen            0            0            0
1980    3      area1          1     alllen            0            0            0
1980    3      area1          2     alllen            0            0            0
1980    3      area1          3     alllen            0            0            0
1980    4      area1          0     alllen            0            0            0
1980    4      area1          1     alllen            0            0            0
1980    4      area1          2     alllen            0            0            0
1980    4      area1          3     alllen            0            0            0
1981    1      area1          0     alllen            0            0            0
1981    1      area1          1     alllen            0            0            0
1981    1      area1          2     alllen            0            0            0
1981    1      area1          3     alllen            0            0            0
1981    2      area1          0     alllen            0            0            0
1981    2      area1          1     alllen            0            0            0
1981    2      area1          2     alllen            0            0            0
1981    2      area1          3     alllen            0            0            0
1981    3      area1          0     alllen            0            0            0
1981    3      area1          1     alllen            0            0            0
1981    3      area1          2     alllen            0            0            0
1981    3      area1          3     alllen            0            0            0
1981    4      area1          0     alllen            0            0            0
1981    4      area1          1     alllen            0            0            0
1981    4      area1          2     alllen            0            0            0
1981    4      area1          3     alllen            0            0            0
1982    1      area1          0     alllen            0            0            0
1982    1      area1          1     alllen            0            0            0
1982    1      area1          2     alllen            0            0            0
1982    1      area1          3     alllen            0            0            0
1982    2      area1          0     alllen            0            0            0
1982    2      area1          1     alllen            0            0            0
1982    2      area1          2     alllen            0            0            0
1982    2      area1          3     alllen            0            0            0
1982    3      area1          0     alllen            0            0            0
1982    3      area1          1     alllen            0            0            0
1982    3      area1          2     alllen            0            0            0
1982    3      area1          3     alllen            0            0            0
1982    4      area1          0     alllen            0            0            0
1982    4      area1          1     alllen            0            0            0
1982    4      area1          2     alllen            0            0            0
1982    4      area1          3     alllen            0            0            0
1983    1      area1          0     alllen            0            0            0
1983    1      area1          1     alllen            0            0            0
1983    1      area1          2     alllen            0            0            0
1983    1      area1          3     alllen            0            0            0
1983    2      area1          0     alllen            0            0            0
1983    2      area1          1     alllen            0            0            0
1983    2      area1          2     alllen            0            0            0
1983    2      area1          3     alllen            0            0            0
1983    3      area1          0     alllen            0            0            0
1983    3      area1          1     alllen            0            0            0
1983    3      area1          2     alllen            0            0            0
1983    3      area1          3     alllen            0            0            0
1983    4      area1          0     alllen            0            0            0
1983    4      area1          1     alllen            0            0            0
1983    4      area1          2     alllen            0            0            0
1983    4      area1          3     alllen            0            0            0
1984    1      area1          0     alllen            0            0            0
1984    1      area1          1     alllen            0            0            0
1984    1      area1          2     alllen            0            0            0
1984    1      area1          3     alllen            0            0            0
1984    2      area1          0     alllen            0            0            0
1984    2      area1          1     alllen            0            0            0
1984    2      area1          2     alllen            0            0            0
1984    2      area1          3     alllen            0            0            0
1984    3      area1          0     alllen            0            0            0
1984    3      area1          1     alllen            0            0            0
1984    3      area1          2     alllen            0            0            0
1984    3      area1          3     alllen            0            0            0
1984    4      area1          0     alllen            0            0            0
1984    4      area1          1     alllen            0            0            0
1984    4      area1          2     alllen            0            0            0
1984    4      area1          3     alllen            0            0            0
1985    1      area1          0     alllen            0            0            0
1985    1      area1          1     alllen            0            0            0
1985    1      area1          2     alllen            0            0            0
1985    1      area1          3     alllen            0            0            0
1985    2      area1          0     alllen            0            0            0
1985    2      area1          1     alllen            0            0            0
1985    2      area1          2     alllen            0            0            0
1985    2      area1          3     alllen            0            0            0
1985    3      area1          0     alllen            0            0            0
1985    3      area1          1     alllen            0            0            0
1985    3      area1          2     alllen            0            0            0
1985    3      area1          3     alllen            0            0            0
1985    4      area1          0     alllen            0            0            0
1985    4      area1          1     alllen            0            0            0
1985    4      area1          2     alllen            0            0            0
1985    4      area1          3     alllen            0            0            0
1986    1      area1          0     alllen            0            0            0
1986    1      area1          1     alllen            0            0            0
1986    1      area1          2     alllen            0            0            0
1986    1      area1          3     alllen            0            0            0
1986    2      area1          0     alllen            0            0            0
1986    2      area1          1     alllen            0            0            0
1986    2      area1          2     alllen            0            0            0
1986    2      area1          3     alllen            0            0            0
1986    3      area1          0     alllen            0            0            0
1986    3      area1          1     alllen            0            0            0
1986    3      area1          2     alllen            0            0            0
1986    3      area1          3     alllen            0            0            0
1986    4      area1          0     alllen            0            0            0
1986    4      area1          1     alllen            0            0            0
1986    4      area1          2     alllen            0            0            0
1986    4      area1          3     alllen            0            0            0
1987    1      area1          0     alllen            0            0            0
1987    1      area1          1     alllen            0            0            0
1987    1      area1          2     alllen            0            0            0
1987    1      area1          3     alllen            0            0            0
1987    2      area1          0     alllen            0            0            0
1987    2      area1          1     alllen            0            0            0
1987    2      area1          2     alllen            0            0            0
1987    2      area1          3     alllen            0            0            0
1987    3      area1          0     alllen            0            0            0
1987    3      area1          1     alllen            0            0            0
1987    3      area1          2     alllen            0            0            0
1987    3      area1          3     alllen            0            0            0
1987    4      area1          0     alllen            0            0            0
1987    4      area1          1     alllen            0            0            0
1987    4      area1          2     alllen            0            0            0
1987    4      area1          3     alllen            0            0            0
1988    1      area1          0     alllen            0            0            0
1988    1      area1          1     alllen            0            0            0
1988    1      area1          2     alllen            0            0            0
1988    1      area1          3     alllen            0            0            0
1988    2      area1          0     alllen            0            0            0
1988    2      area1          1     alllen            0            0            0
1988    2      area1          2     alllen            0            0            0
1988    2      area1          3     alllen            0            0            0
1988    3      area1          0     alllen            0            0            0
1988    3      area1          1     alllen            0            0            0
1988    3      area1          2     alllen            0            0            0
1988    3      area1          3     alllen            0            0            0
1988    4      area1          0     alllen            0            0            0
1988    4      area1          1     alllen            0            0            0
1988    4      area1          2     alllen            0            0            0
1988    4      area1          3     alllen            0            0            0
1989    1      area1          0     alllen            0            0            0
1989    1      area1          1     alllen 1.9341699e+08    1748062.4   0.46686174
1989    1      area1          2     alllen    6043270.5    25826.893   0.31551277
1989    1      area1          3     alllen    497395.24    4007.4213   0.48454092
1989    2      area1          0     alllen            0            0            0
1989    2      area1          1     alllen 2.9259028e+08    2820502.3    1.2000829
1989    2      area1          2     alllen     10051069    49561.968   0.83756654
1989    2      area1          3     alllen    763195.17    6665.8438    1.2779372
1989    3      area1          0     alllen     31456928    291652.97   0.28247193
1989    3      area1          1     alllen     45103803    439947.66   0.31033047
1989    3      area1          2     alllen    1834563.3    10115.013   0.24257698
1989    3      area1          3     alllen    120067.69    1096.4679   0.34206089
1989    4      area1          0     alllen    4029079.9     39927.52   0.06567464
1989    4      area1          1     alllen    7189678.2     75218.87  0.071831654
1989    4      area1          2     alllen    309062.95    1935.1586  0.058739426
1989    4      area1          3     alllen    19134.014    190.99668  0.079550358
1990    1      area1          0     alllen            0            0            0
1990    1      area1          1     alllen 2.8703063e+08    2862394.3   0.69070316
1990    1      area1          2     alllen     56497405    640322.71   0.87796331
1990    1      area1          3     alllen    2654212.9    19399.498   0.73648089
1990    2      area1          0     alllen            0            0            0
1990    2      area1          1     alllen 1.755323e+08    1789731.5   0.69517448
1990    2      area1          2     alllen     33304435    391393.74   0.89381605
1990    2      area1          3     alllen    1688597.9    13513.901   0.78408378
1990    3      area1          0     alllen     36381847    337314.36   0.43713503
1990    3      area1          1     alllen     70251315    729011.47   0.44434573
1990    3      area1          2     alllen     12784611     155517.6   0.57099699
1990    3      area1          3     alllen    690845.59    6022.5897   0.52326305
1990    4      area1          0     alllen 1.7097791e+08    1405907.2    1.4637897
1990    4      area1          1     alllen 1.3623664e+08      1469787    1.5153847
1990    4      area1          2     alllen     23972451    306849.47    2.0313783
1990    4      area1          3     alllen    1343372.5    12818.959    1.8872485
1991    1      area1          0     alllen            0            0            0
1991    1      area1          1     alllen 3.0035486e+08    2895338.8   0.89999382
1991    1      area1          2     alllen     43628719    432781.79   0.91337171
1991    1      area1          3     alllen    7345328.3    89159.795    1.2280304
1991    2      area1          0     alllen            0            0            0
1991    2      area1          1     alllen 2.9145956e+08    2824713.2    1.6552628
1991    2      area1          2     alllen     42496811    415913.29    1.6974627
1991    2      area1          3     alllen    6645782.4    81785.048    2.3912525
1991    3      area1          0     alllen     15761085    146128.93   0.32044079
1991    3      area1          1     alllen     28753038    250739.08   0.29022271
1991    3      area1          2     alllen    4233812.6    36447.366   0.30273007
1991    3      area1          3     alllen    564693.54    6413.5015   0.40465158
1991    4      area1          0     alllen     29414562    234766.09   0.23949516
1991    4      area1          1     alllen     15117548    139634.58   0.22526663
1991    4      area1          2     alllen    2229668.9    20361.671   0.23604736
1991    4      area1          3     alllen    285181.87    3443.2625   0.30929353
1992    1      area1          0     alllen            0            0            0
1992    1      area1          1     alllen 1.2820632e+08    1219953.3   0.61605482
1992    1      area1          2     alllen     27206638    267619.24   0.62333575
1992    1      area1          3     alllen    4509622.2     45533.95    0.6744132
1992    2      area1          0     alllen            0            0            0
1992    2      area1          1     alllen 1.1838669e+08    1173837.2   0.95709098
1992    2      area1          2     alllen     25137715    254518.54     0.971568
1992    2      area1          3     alllen    4137049.7    43189.303    1.0620046
1992    3      area1          0     alllen    5183891.8    48062.462   0.41505684
1992    3      area1          1     alllen     32717419    327655.54   0.43656849
1992    3      area1          2     alllen    6961628.5    70316.639   0.44542075
1992    3      area1          3     alllen    1131125.7    11886.729   0.48898429
1992    4      area1          0     alllen     13570.86    128.49876 0.0016917879
1992    4      area1          1     alllen     91029.45     959.2154  0.001776695
1992    4      area1          2     alllen    19398.352    205.31558 0.0018174967
1992    4      area1          3     alllen    3121.3371    34.585791 0.0019869826
1993    1      area1          0     alllen            0            0            0
1993    1      area1          1     alllen     56656673    561584.15    0.3215349
1993    1      area1          2     alllen     13650412    155536.44   0.38695092
1993    1      area1          3     alllen    3375796.9    38861.081   0.40113701
1993    2      area1          0     alllen            0            0            0
1993    2      area1          1     alllen     63435692    663987.76   0.55570831
1993    2      area1          2     alllen     14994873    180236.43   0.67094807
1993    2      area1          3     alllen    3705230.1    44983.532   0.69856501
1993    3      area1          0     alllen    6991298.6    64819.838   0.18607388
1993    3      area1          1     alllen     14707331    159093.69   0.19602327
1993    3      area1          2     alllen    3383771.6    42142.625   0.23491785
1993    3      area1          3     alllen    834487.01    10510.028   0.24528982
1993    4      area1          0     alllen    5951213.3    59151.045   0.28752594
1993    4      area1          1     alllen     15323560    175972.04    0.3007377
1993    4      area1          2     alllen    3468448.6    45884.155     0.358879
1993    4      area1          3     alllen    853622.15     11438.46   0.37520159
1994    1      area1          0     alllen            0            0            0
1994    1      area1          1     alllen 1.0187248e+08    1013411.2   0.56641831
1994    1      area1          2     alllen     22062980    266646.96   0.67651056
1994    1      area1          3     alllen    6099095.1    85362.395   0.81823212
1994    2      area1          0     alllen            0            0            0
1994    2      area1          1     alllen 1.7191815e+08      1768653    1.7559034
1994    2      area1          2     alllen     36088674    446219.29    2.1594196
1994    2      area1          3     alllen    9649434.1     139322.5    2.7488281
1994    3      area1          0     alllen    4236505.5    39278.769   0.11622303
1994    3      area1          1     alllen    5893802.8    53494.248   0.10599008
1994    3      area1          2     alllen    1127471.7    12014.848   0.12575214
1994    3      area1          3     alllen    268071.87     3449.136   0.15494023
1994    4      area1          0     alllen    1630163.3     16338.62  0.079634974
1994    4      area1          1     alllen    2866364.8    27899.139  0.072957163
1994    4      area1          2     alllen    540890.21    6150.2595  0.085734387
1994    4      area1          3     alllen     126065.6    1732.1494   0.10416848
1995    1      area1          0     alllen            0            0            0
1995    1      area1          1     alllen     17591385    174898.58  0.059412491
1995    1      area1          2     alllen    1771490.3    18512.944  0.063478858
1995    1      area1          3     alllen    405810.25    5124.4005  0.076253375
1995    2      area1          0     alllen            0            0            0
1995    2      area1          1     alllen    6172758.5    66112.806   0.02917527
1995    2      area1          2     alllen    620415.46    6954.8682  0.031135684
1995    2      area1          3     alllen    140041.53    1888.6656  0.036939289
1995    3      area1          0     alllen    4689599.5    43479.631  0.070709441
1995    3      area1          1     alllen     11951717    137777.67  0.079248576
1995    3      area1          2     alllen    1198878.9     14423.31  0.084482428
1995    3      area1          3     alllen    267073.18    3849.4061   0.09917155
1995    4      area1          0     alllen     15252813    119817.55  0.061673329
1995    4      area1          1     alllen    7655665.5    94449.875   0.07159454
1995    4      area1          2     alllen    766088.39    9843.6901  0.076232801
1995    4      area1          3     alllen    168235.97    2581.0825   0.08851411
1996    1      area1          0     alllen            0            0            0
1996    1      area1          1     alllen     11047072    106317.39  0.016249189
1996    1      area1          2     alllen    1549547.3    20424.941  0.020288075
1996    1      area1          3     alllen    188160.41    2667.4437  0.022067594
1996    2      area1          0     alllen            0            0            0
1996    2      area1          1     alllen 1.1423122e+08    1192961.8   0.24008539
1996    2      area1          2     alllen     15734254    221739.62   0.29657203
1996    2      area1          3     alllen    1901782.6    28777.881   0.32218462
1996    3      area1          0     alllen     22339777    207123.29     1.057584
1996    3      area1          1     alllen 3.5120548e+08      3912809     1.221889
1996    3      area1          2     alllen     47029329    697809.79    1.5330982
1996    3      area1          3     alllen      5641291    89854.683    1.6885893
1996    4      area1          0     alllen     59592939    445989.93   0.13907897
1996    4      area1          1     alllen     26741547    294609.15   0.15350736
1996    4      area1          2     alllen      3291519    47604.393   0.18519974
1996    4      area1          3     alllen    384872.67    6013.3816   0.20346759
1997    1      area1          0     alllen            0            0            0
1997    1      area1          1     alllen     67491892    610990.57   0.14210888
1997    1      area1          2     alllen     19654437    231397.81   0.16244175
1997    1      area1          3     alllen    2643676.1    40737.858   0.19517074
1997    2      area1          0     alllen            0            0            0
1997    2      area1          1     alllen 1.0105774e+08    993897.77   0.31162305
1997    2      area1          2     alllen     28892417    362733.13   0.35237391
1997    2      area1          3     alllen    3806474.4    61912.875   0.41986242
1997    3      area1          0     alllen     74422469    690008.06   0.77719217
1997    3      area1          1     alllen  1.85451e+08      1957519    0.9215757
1997    3      area1          2     alllen     51839033    685886.27    1.0386186
1997    3      area1          3     alllen    6648798.7    112999.12    1.2454421
1997    4      area1          0     alllen     63772973    503701.74   0.28916086
1997    4      area1          1     alllen     42269015    461380.59   0.34106977
1997    4      area1          2     alllen     11328220    151454.85   0.37579432
1997    4      area1          3     alllen      1375631    23492.326   0.44193924
1998    1      area1          0     alllen            0            0            0
1998    1      area1          1     alllen 2.819437e+08    2722755.7   0.42592921
1998    1      area1          2     alllen     43426683    505995.38   0.54128224
1998    1      area1          3     alllen     12788524    184828.65   0.60148032
1998    2      area1          0     alllen            0            0            0
1998    2      area1          1     alllen 3.3297386e+08    3385037.1    0.8116638
1998    2      area1          2     alllen     49638334    610358.34    1.0415004
1998    2      area1          3     alllen     14274282    214116.43    1.1543037
1998    3      area1          0     alllen 1.0421953e+08    966271.57   0.80249443
1998    3      area1          1     alllen 2.0376638e+08    2106959.8   0.84556381
1998    3      area1          2     alllen     28809647    363715.49    1.0920072
1998    3      area1          3     alllen      7997645    120844.23    1.2012205
1998    4      area1          0     alllen 1.7332167e+08    1506638.5    1.9673109
1998    4      area1          1     alllen 2.5290549e+08    2643369.4     2.072481
1998    4      area1          2     alllen     33743631    435665.72     2.844068
1998    4      area1          3     alllen      9069081    137728.86     3.191646
1999    1      area1          0     alllen            0            0            0
1999    1      area1          1     alllen 2.5738305e+08    2486143.5    0.9376985
1999    1      area1          2     alllen     54995696    489297.44   0.91421178
1999    1      area1          3     alllen    7711734.6    89486.391    1.2416171
1999    2      area1          0     alllen            0            0            0
1999    2      area1          1     alllen 1.0872641e+08    1047595.3   0.67109678
1999    2      area1          2     alllen     23848774    211516.92   0.66948653
1999    2      area1          3     alllen    3072595.7    35892.349   0.89613339
1999    3      area1          0     alllen     17540788    162629.45   0.97843329
1999    3      area1          1     alllen     92144590    905802.24   0.96453113
1999    3      area1          2     alllen     20543739     187106.6   0.97959463
1999    3      area1          3     alllen    2479005.3    29871.844    1.3162695
1999    4      area1          0     alllen     50281782    386895.39   0.82077832
1999    4      area1          1     alllen     43993396    426441.37   0.79473455
1999    4      area1          2     alllen    9978456.1    90778.568    0.8258506
1999    4      area1          3     alllen    1100538.1    13349.211    1.0947294
2000    1      area1          0     alllen            0            0            0
2000    1      area1          1     alllen     81926542    794627.28   0.29443034
2000    1      area1          2     alllen     10388794    101064.53   0.29818807
2000    1      area1          3     alllen    2618911.3     25058.34   0.32096208
2000    2      area1          0     alllen            0            0            0
2000    2      area1          1     alllen     59888714    616638.14    0.3217203
2000    2      area1          2     alllen    7622760.3    78228.972    0.3274353
2000    2      area1          3     alllen    1916522.7    19531.565    0.3536641
2000    3      area1          0     alllen      8437564    78228.891    0.5388012
2000    3      area1          1     alllen     70674593     769382.4   0.58840427
2000    3      area1          2     alllen      9026872    97555.632   0.60239996
2000    3      area1          3     alllen    2259817.2    24488.095   0.65412921
2000    4      area1          0     alllen     49331975    376349.92   0.50535312
2000    4      area1          1     alllen     41990777    473009.46   0.55848549
2000    4      area1          2     alllen    5385709.7    60050.526   0.57645749
2000    4      area1          3     alllen      1337743    15148.758   0.62923755
2001    1      area1          0     alllen            0            0            0
2001    1      area1          1     alllen 1.0321741e+08      1210432   0.18466983
2001    1      area1          2     alllen     11339742    152849.18   0.23053281
2001    1      area1          3     alllen      1831804    24155.308   0.24545882
2001    2      area1          0     alllen            0            0            0
2001    2      area1          1     alllen 2.2848839e+08    2799262.7   0.62550504
2001    2      area1          2     alllen     24537726    342614.03   0.78247492
2001    2      area1          3     alllen    3994358.6    54561.352   0.84780883
2001    3      area1          0     alllen     19987199    222961.08   0.75588867
2001    3      area1          1     alllen 1.7683209e+08    2164475.9   0.80018032
2001    3      area1          2     alllen     18291920    253067.37    1.0088542
2001    3      area1          3     alllen    3006526.2    40789.096     1.129163
2001    4      area1          0     alllen     92772713     819131.3   0.47892776
2001    4      area1          1     alllen     68628843    812545.42   0.50658584
2001    4      area1          2     alllen    6785821.2    90086.322   0.63734615
2001    4      area1          3     alllen    1119691.7    14704.832   0.73626116
2002    1      area1          0     alllen            0            0            0
2002    1      area1          1     alllen 1.9160786e+08    2184479.9   0.38629726
2002    1      area1          2     alllen     33970470    400521.08   0.38823092
2002    1      area1          3     alllen    3781816.2    49730.944   0.49666512
2002    2      area1          0     alllen            0            0            0
2002    2      area1          1     alllen 2.7217141e+08    3184350.7   0.88923352
2002    2      area1          2     alllen     48728529    580596.24   0.90434302
2002    2      area1          3     alllen    5263828.5    69812.085    1.1757576
2002    3      area1          0     alllen     74938182    835949.93   0.65568232
2002    3      area1          1     alllen 1.1546024e+08    1300025.6   0.63209402
2002    3      area1          2     alllen     21058183    236918.19   0.65823095
2002    3      area1          3     alllen    2154530.1      26981.4   0.86056767
2002    4      area1          0     alllen     20449438    227376.05   0.35295584
2002    4      area1          1     alllen     40092907    444587.07   0.34343059
2002    4      area1          2     alllen    7425029.7    81588.337   0.36534832
2002    4      area1          3     alllen    724260.33    8870.6081   0.47368391
2003    1      area1          0     alllen            0            0            0
2003    1      area1          1     alllen     77442236    921377.24   0.30391467
2003    1      area1          2     alllen     24096017    272786.36   0.30999857
2003    1      area1          3     alllen    4924770.2    55700.291    0.3410525
2003    2      area1          0     alllen            0            0            0
2003    2      area1          1     alllen 1.6774251e+08    2058919.7    1.0801521
2003    2      area1          2     alllen     53607448    623505.61    1.1407172
2003    2      area1          3     alllen     10983351    127730.42    1.2848309
2003    3      area1          0     alllen     21102882    235406.73     0.617964
2003    3      area1          1     alllen     50048931    568329.22   0.54795682
2003    3      area1          2     alllen     16867542    181680.32   0.62058465
2003    3      area1          3     alllen    3456830.9    37465.284   0.72130479
2003    4      area1          0     alllen     31681587    287305.99   0.27364382
2003    4      area1          1     alllen     15250372    169791.04   0.25566382
2003    4      area1          2     alllen    5234634.8    55995.784   0.29926163
2003    4      area1          3     alllen    1063207.4    11545.572   0.35147188
2004    1      area1          0     alllen            0            0            0
2004    1      area1          1     alllen 1.2803808e+08      1447018    0.5751106
2004    1      area1          2     alllen     21114951    240162.81   0.54089152
2004    1      area1          3     alllen    8726591.6    96939.566    0.6640485
2004    2      area1          0     alllen            0            0            0
2004    2      area1          1     alllen 1.3504834e+08    1537292.6    1.0233192
2004    2      area1          2     alllen     22833809    256387.42   0.97700743
2004    2      area1          3     alllen    9365203.5     104771.5    1.2491507
2004    3      area1          0     alllen     20168476    224983.26    1.3519329
2004    3      area1          1     alllen     87762718    937640.22       1.2164
2004    3      area1          2     alllen     15491696    159790.01    1.2032834
2004    3      area1          3     alllen    6170458.6    65540.317    1.6273877
2004    4      area1          0     alllen     68409125    596465.34   0.48311776
2004    4      area1          1     alllen     16728672    155371.17   0.39380687
2004    4      area1          2     alllen    3126429.1    27850.134   0.41269906
2004    4      area1          3     alllen    1159958.7    11075.507   0.55993996
2005    1      area1          0     alllen            0            0            0
2005    1      area1          1     alllen 1.8553483e+08    2088101.5   0.64603126
2005    1      area1          2     alllen     14361000    135661.87   0.52465871
2005    1      area1          3     alllen    3701940.5    34483.358    0.6052794
2005    2      area1          0     alllen            0            0            0
2005    2      area1          1     alllen  2.26845e+08    2546143.6    1.4073755
2005    2      area1          2     alllen     19265909    182857.15    1.2056747
2005    2      area1          3     alllen    4967261.7    47004.542    1.4461219
2005    3      area1          0     alllen     21012426    234397.68   0.50317831
2005    3      area1          1     alllen     35953223    343217.95   0.38824905
2005    3      area1          2     alllen    3612720.7    30565.749   0.38294724
2005    3      area1          3     alllen    918815.39    7944.0815   0.47287666
2005    4      area1          0     alllen     13893270    122128.59  0.025676269
2005    4      area1          1     alllen    1442716.1    13999.736  0.022707985
2005    4      area1          2     alllen    150763.97     1326.152  0.023279079
2005    4      area1          3     alllen    37650.498    341.97364  0.028569979
2006    1      area1          0     alllen            0            0            0
2006    1      area1          1     alllen 1.3947265e+08    1380557.9   0.39711449
2006    1      area1          2     alllen     15393328    159209.26   0.35126829
2006    1      area1          3     alllen    2033678.1     19467.89   0.37967988
2006    2      area1          0     alllen            0            0            0
2006    2      area1          1     alllen 2.6587291e+08    2762285.2    1.2883984
2006    2      area1          2     alllen     29333925    313278.83    1.1087456
2006    2      area1          3     alllen    3929247.8    39525.293    1.2383995
2006    3      area1          0     alllen    67608.954    754.19097   0.32725503
2006    3      area1          1     alllen     45413332     458273.7   0.37653424
2006    3      area1          2     alllen    5059158.8     50881.36   0.31722909
2006    3      area1          3     alllen    688940.88    6746.2258   0.36872629
2006    4      area1          0     alllen    2755289.9    23896.745  0.010612101
2006    4      area1          1     alllen    1172561.2    12461.654  0.014134179
2006    4      area1          2     alllen    132592.19    1385.7899  0.011993459
2006    4      area1          3     alllen    17969.684     185.6334  0.013968092
2007    1      area1          0     alllen            0            0            0
2007    1      area1          1     alllen 1.8848264e+08    2095356.6   0.41940028
2007    1      area1          2     alllen     32587742    372607.79   0.58546072
2007    1      area1          3     alllen    4233911.8    47230.821   0.50624663
2007    2      area1          0     alllen            0            0            0
2007    2      area1          1     alllen 1.9905963e+08    2275019.3   0.70495415
2007    2      area1          2     alllen     33594865     401190.9    1.0190076
2007    2      area1          3     alllen    4462550.5    51426.464   0.87668834
2007    3      area1          0     alllen    5216848.2    58194.952   0.57887448
2007    3      area1          1     alllen 1.0643737e+08    1212270.7   0.61550957
2007    3      area1          2     alllen     17178205    209399.57   0.91933245
2007    3      area1          3     alllen    2362251.8    27400.487   0.79150865
2007    4      area1          0     alllen    7116405.7    64436.123   0.21564486
2007    4      area1          1     alllen     27333730    312089.53   0.24377796
2007    4      area1          2     alllen    4172660.1    52231.976   0.36349651
2007    4      area1          3     alllen    595453.23    7010.6124   0.31763543
2008    1      area1          0     alllen            0            0            0
2008    1      area1          1     alllen     31258161    365466.38   0.19242523
2008    1      area1          2     alllen     17023452     202095.8   0.22275452
2008    1      area1          3     alllen    2853399.8    37379.401   0.32195015
2008    2      area1          0     alllen            0            0            0
2008    2      area1          1     alllen     39964180    487907.41   0.36497745
2008    2      area1          2     alllen     21797680    269862.89   0.42807018
2008    2      area1          3     alllen    3507906.9    48536.113   0.61545671
2008    3      area1          0     alllen     30124491    336044.53   0.33373218
2008    3      area1          1     alllen     26991250    338359.22   0.37418187
2008    3      area1          2     alllen     14697029    187120.59   0.44554161
2008    3      area1          3     alllen    2243149.3    32442.756   0.63696072
2008    4      area1          0     alllen     14644979    168777.23   0.30537276
2008    4      area1          1     alllen     16038403    205850.92   0.33633227
2008    4      area1          2     alllen    8679029.2    113636.18   0.40503214
2008    4      area1          3     alllen    1252174.9    18926.436   0.57255042
2009    1      area1          0     alllen            0            0            0
2009    1      area1          1     alllen     22175201    265051.66   0.24996008
2009    1      area1          2     alllen    9411829.2    123950.16   0.29564057
2009    1      area1          3     alllen    5729528.3    79050.165   0.37074204
2009    2      area1          0     alllen            0            0            0
2009    2      area1          1     alllen     60301114    747903.98    1.1119377
2009    2      area1          2     alllen     25240222    342174.33    1.3403216
2009    2      area1          3     alllen     15068065    215719.69    1.7446708
2009    3      area1          0     alllen 1.1157338e-06 1.2446227e-08    1.5792122
2009    3      area1          1     alllen     42139254    486797.27    1.4839525
2009    3      area1          2     alllen     17019631    212277.59    1.8575928
2009    3      area1          3     alllen    9580867.7    129215.88    2.6246969
2009    4      area1          0     alllen     12315164    106792.56  0.069343252
2009    4      area1          1     alllen    872004.29    7862.8914  0.051790817
2009    4      area1          2     alllen    330112.94    3139.1448  0.063975758
2009    4      area1          3     alllen    160754.06    1703.9734  0.087086539
2010    1      area1          0     alllen            0            0            0
2010    1      area1          1     alllen    5654070.2    55726.203  0.045520808
2010    1      area1          2     alllen    418619.65    4007.1348  0.034785727
2010    1      area1          3     alllen    230109.69    2409.5347  0.046124143
2010    2      area1          0     alllen            0            0            0
2010    2      area1          1     alllen 1.3884218e+08    1472071.1    1.9705149
2010    2      area1          2     alllen     10488137    106807.64    1.4431297
2010    2      area1          3     alllen    5634962.4    62795.632    1.9974066
2010    3      area1          0     alllen     30724127    342733.58   0.94096003
2010    3      area1          1     alllen     34949066    329818.78    1.0030178
2010    3      area1          2     alllen    2932618.2    25416.431   0.73631416
2010    3      area1          3     alllen    1401752.7    13325.223    1.0091629
2010    4      area1          0     alllen     24391282     214746.5   0.10076746
2010    4      area1          1     alllen    2527054.9    23899.786   0.11574158
2010    4      area1          2     alllen    229033.65    1962.0935  0.088353833
2010    4      area1          3     alllen    102018.17    962.55466   0.11732818
2011    1      area1          0     alllen            0            0            0
2011    1      area1          1     alllen 1.3059254e+08    1428600.8   0.39563807
2011    1      area1          2     alllen    6950910.1    70853.415   0.47406955
2011    1      area1          3     alllen    933179.48    8862.3749    0.3966164
2011    2      area1          0     alllen            0            0            0
2011    2      area1          1     alllen 2.0513734e+08    2315449.2     1.024886
2011    2      area1          2     alllen     11016190    118391.66    1.2918496
2011    2      area1          3     alllen    1531940.7    15270.012    1.0811132
2011    3      area1          0     alllen 1.650147e+08    1840770.9   0.38612055
2011    3      area1          1     alllen     47271649    512319.36   0.39107462
2011    3      area1          2     alllen    2532543.1    27184.052   0.51721962
2011    3      area1          3     alllen    376107.96    3715.7827   0.44572941
2011    4      area1          0     alllen     41896885    480325.57   0.18295909
2011    4      area1          1     alllen     15306657    170491.75    0.1884865
2011    4      area1          2     alllen    803746.29    9071.0638   0.25019287
2011    4      area1          3     alllen    123837.51    1284.7046   0.22085798
2012    1      area1          0     alllen            0            0            0
2012    1      area1          1     alllen     97036612    1162075.1    0.4058877
2012    1      area1          2     alllen     24450087    285481.35   0.45119276
2012    1      area1          3     alllen    1454525.4    17296.573   0.59198316
2012    2      area1          0     alllen            0            0            0
2012    2      area1          1     alllen 1.3936412e+08    1708255.9   0.95449636
2012    2      area1          2     alllen     35421848    425211.23    1.0947024
2012    2      area1          3     alllen      2046246    25512.924    1.4875822
2012    3      area1          0     alllen     11365890    126788.71   0.55366971
2012    3      area1          1     alllen     48904505    573081.59   0.56113936
2012    3      area1          2     alllen     12497683    145288.31   0.66760677
2012    3      area1          3     alllen    677786.34    8461.8266     0.925297
2012    4      area1          0     alllen    1499732.6    13560.329  0.018418273
2012    4      area1          1     alllen    1160539.1    13507.055  0.019834543
2012    4      area1          2     alllen    293911.58    3442.0403  0.023718477
2012    4      area1          3     alllen      15041.7    193.49222   0.03210495
2013    1      area1          0     alllen            0            0            0
2013    1      area1          1     alllen     41001933    476751.05   0.12707878
2013    1      area1          2     alllen    5997447.9    73462.731   0.14480688
2013    1      area1          3     alllen    1579448.1    19715.498   0.17423398
2013    2      area1          0     alllen            0            0            0
2013    2      area1          1     alllen 1.3130665e+08    1604344.9    0.6176108
2013    2      area1          2     alllen     19203942    245270.09   0.71351381
2013    2      area1          3     alllen    4985052.4    65454.887   0.86507106
2013    3      area1          0     alllen    2796566.2    31196.238    1.6357158
2013    3      area1          1     alllen  2.06996e+08    2538332.3     1.811988
2013    3      area1          2     alllen     30216567    384299.31    2.2153385
2013    3      area1          3     alllen    7619752.8    101184.77    2.8596062
2013    4      area1          0     alllen     31661405    274578.82   0.11341267
2013    4      area1          1     alllen    5876410.6     55236.55   0.09108791
2013    4      area1          2     alllen    843957.49    8141.7799   0.11607737
2013    4      area1          3     alllen    189090.82    1977.8402   0.14606117
2014    1      area1          0     alllen            0            0            0
2014    1      area1          1     alllen 1.9370295e+08    2127433.3   0.46633222
2014    1      area1          2     alllen     17128005    170068.19   0.39008545
2014    1      area1          3     alllen    2962701.1    30831.167   0.51818434
2014    2      area1          0     alllen            0            0            0
2014    2      area1          1     alllen 3.3113902e+08    3724903.5    1.3844171
2014    2      area1          2     alllen     30767835    312022.65     1.175733
2014    2      area1          3     alllen      5175853     55556.96    1.6284139
2014    3      area1          0     alllen     85355056    952152.18    1.6842951
2014    3      area1          1     alllen 1.7924045e+08    1807336.3    1.4831699
2014    3      area1          2     alllen     18572599    169775.86    1.3445167
2014    3      area1          3     alllen    2896976.5    28654.599    1.9721601
2014    4      area1          0     alllen     26921578    233698.05  0.081981192
2014    4      area1          1     alllen    4526171.1     37379.36   0.06325026
2014    4      area1          2     alllen    526878.49    4101.5861  0.063242714
2014    4      area1          3     alllen    72175.761    619.21163  0.088879697
2015    1      area1          0     alllen            0            0            0
2015    1      area1          1     alllen 1.0338328e+08    1012387.5   0.49188703
2015    1      area1          2     alllen     18840775    168029.72    0.3852663
2015    1      area1          3     alllen    2518353.1    21575.572   0.40409362
2015    2      area1          0     alllen            0            0            0
2015    2      area1          1     alllen 1.9409578e+08    1979272.1    1.6621308
2015    2      area1          2     alllen     36872409    343307.33    1.2800624
2015    2      area1          3     alllen    4992385.9    45020.378    1.3793394
2015    3      area1          0     alllen     75491577    842123.17    1.6847354
2015    3      area1          1     alllen     96239753    899446.64    1.7449887
2015    3      area1          2     alllen     20213266    173813.81    1.3483303
2015    3      area1          3     alllen    2798647.1    23786.209    1.5395177
2015    4      area1          0     alllen 1.1136047e+08    966428.88   0.29746329
2015    4      area1          1     alllen    8923985.9     74414.95   0.29108317
2015    4      area1          2     alllen    2090078.3    16201.723   0.23631114
2015    4      area1          3     alllen    289655.41    2276.3717   0.27844859
2016    1      area1          0     alllen            0            0            0
2016    1      area1          1     alllen 1.2992087e+08    1275542.8   0.52252766
2016    1      area1          2     alllen     10443925     93714.68    0.5216465
2016    1      area1          3     alllen      2868797    23979.799   0.43703809
2016    2      area1          0     alllen            0            0            0
2016    2      area1          1     alllen 1.6765906e+08    1703230.3    1.1466785
2016    2      area1          2     alllen     13816664    131107.02    1.1777601
2016    2      area1          3     alllen    3937339.7    34770.324   0.99028532
2016    3      area1          0     alllen     58338775    650780.34    1.1821865
2016    3      area1          1     alllen 1.0089184e+08    998617.82    1.2946078
2016    3      area1          2     alllen      8530878    81395.827    1.3844961
2016    3      area1          3     alllen    2587069.5    22917.507    1.1799432
2016    4      area1          0     alllen     71412113    626556.59    0.2191452
2016    4      area1          1     alllen     11247911    106385.54   0.24311102
2016    4      area1          2     alllen    955106.91    8977.3621   0.26492558
2016    4      area1          3     alllen    311609.61    2719.7519   0.23559459
2017    1      area1          0     alllen            0            0            0
2017    1      area1          1     alllen     97602126     944901.8   0.50162253
2017    1      area1          2     alllen     16769709    168904.41   0.55384493
2017    1      area1          3     alllen    1888274.4    18721.999   0.58907361
2017    2      area1          0     alllen            0            0            0
2017    2      area1          1     alllen 2.0103669e+08    2026863.5    1.9178624
2017    2      area1          2     alllen     33887137    356031.42    2.1468523
2017    2      area1          3     alllen    3805635.5    39702.637    2.3377224
2017    3      area1          0     alllen     59055857    658779.52    1.6850671
2017    3      area1          1     alllen     80097926    709811.07    1.6574995
2017    3      area1          2     alllen     12669291    117147.56    1.8328029
2017    3      area1          3     alllen    1399848.2    13150.945    2.0714435
2017    4      area1          0     alllen     17120216    148662.35  0.099505813
2017    4      area1          1     alllen    2718825.8    22122.907  0.097663736
2017    4      area1          2     alllen    403855.87    3411.6533   0.10390915
2017    4      area1          3     alllen    43088.934     373.7771   0.11731426
2018    1      area1          0     alllen            0            0            0
2018    1      area1          1     alllen     23943342    249592.38   0.14514244
2018    1      area1          2     alllen    2891391.2    25749.737   0.14823109
2018    1      area1          3     alllen    469656.65    4341.9578   0.15790542
2018    2      area1          0     alllen            0            0            0
2018    2      area1          1     alllen 1.8089978e+08    1998228.5    1.9536448
2018    2      area1          2     alllen     22443886    217069.55     2.080749
2018    2      area1          3     alllen    3605555.3    36114.585    2.2333012
2018    3      area1          0     alllen     25100990     280006.4    1.6852499
2018    3      area1          1     alllen     64579598    594069.12    1.4908605
2018    3      area1          2     alllen    8925558.2     80003.84    1.8836346
2018    3      area1          3     alllen    1365176.3    12556.278    1.9893044
2018    4      area1          0     alllen     31264140     271176.6   0.07739125
2018    4      area1          1     alllen    1639562.8    13275.715  0.063992591
2018    4      area1          2     alllen    222000.36    1875.7365  0.083686951
2018    4      area1          3     alllen    32868.079    282.00545  0.086815321
2019    1      area1          0     alllen            0            0            0
2019    1      area1          1     alllen     26577685    249929.15   0.11712816
2019    1      area1          2     alllen    1781307.6    15712.734  0.098193918
2019    1      area1          3     alllen     271328.6    2518.4579   0.12719347
2019    2      area1          0     alllen            0            0            0
2019    2      area1          1     alllen 1.2893838e+08    1307281.7    0.8901742
2019    2      area1          2     alllen    8788576.3    83861.708   0.74389086
2019    2      area1          3     alllen      1308997    13221.794   0.97202365
2019    3      area1          0     alllen     62563002    697902.41   0.71738677
2019    3      area1          1     alllen     79328418    825290.54   0.95424872
2019    3      area1          2     alllen      5591178    54849.939   0.79363468
2019    3      area1          3     alllen    793380.22    8351.5455    1.0493561
2019    4      area1          0     alllen 1.119317e+08    1016981.3   0.44179419
2019    4      area1          1     alllen     31677719    337224.91   0.64491903
2019    4      area1          2     alllen    2309917.8    23176.702   0.53634829
2019    4      area1          3     alllen    309686.53    3378.9683   0.70720765
2020    1      area1          0     alllen            0            0            0
2020    1      area1          1     alllen     83573822    906632.27   0.27623233
2020    1      area1          2     alllen     12415021    138175.47   0.39883853
2020    1      area1          3     alllen    1049272.2    11105.408   0.34245157
2020    2      area1          0     alllen            0            0            0
2020    2      area1          1     alllen 1.6789239e+08    1897252.8    0.8865482
2020    2      area1          2     alllen     24327407     286985.8    1.3382911
2020    2      area1          3     alllen    2094320.3    23444.794    1.1343556
2020    3      area1          0     alllen     99665295    1111785.7   0.93229582
2020    3      area1          1     alllen 1.0712895e+08      1184656   0.98933084
2020    3      area1          2     alllen     14620782    174645.33    1.6049642
2020    3      area1          3     alllen    1307445.6    14712.565    1.3324056
2020    4      area1          0     alllen     82229090    734031.67   0.19955183
2020    4      area1          1     alllen     14286313    151192.67   0.21272149
2020    4      area1          2     alllen    1769567.9    21081.098    0.3452662
2020    4      area1          3     alllen    166712.61    1850.6318   0.28924962
2021    1      area1          0     alllen            0            0            0
2021    1      area1          1     alllen     36430289    360681.73   0.13506984
2021    1      area1          2     alllen    6532438.7    72305.769   0.14071091
2021    1      area1          3     alllen    840823.16    10577.093   0.21890184
2021    2      area1          0     alllen            0            0            0
2021    2      area1          1     alllen 2.3156436e+08    2446588.1    1.4389396
2021    2      area1          2     alllen     40771105    475522.86    1.4800827
2021    2      area1          3     alllen    5003776.5    67141.344    2.4892937
2021    3      area1          0     alllen 1.1167304e+08    1245734.4    1.2408372
2021    3      area1          1     alllen 1.1502363e+08    1154398.1     1.413264
2021    3      area1          2     alllen     19188253    205753.76    1.3793299
2021    3      area1          3     alllen      1962138    25419.777    2.5282524
2021    4      area1          0     alllen     49734468    438991.29   0.13994628
2021    4      area1          1     alllen    7661600.9    72761.366   0.15940595
2021    4      area1          2     alllen    1240978.8    12156.262   0.15021066
2021    4      area1          3     alllen     100284.3     1237.677   0.25753201
2022    1      area1          0     alllen            0            0            0
2022    1      area1          1     alllen     33202725    318045.29   0.16231415
2022    1      area1          2     alllen    6072977.7    61813.648   0.18250928
2022    1      area1          3     alllen      1058132    11200.827   0.17644348
2022    2      area1          0     alllen            0            0            0
2022    2      area1          1     alllen 1.7535535e+08      1798186    1.4422233
2022    2      area1          2     alllen     31506906    342922.01    1.6331516
2022    2      area1          3     alllen    5481453.3    61455.215    1.5623521
2022    3      area1          0     alllen     50069545    558535.47    1.6843618
2022    3      area1          1     alllen 1.1572284e+08    1143263.4    2.0201499
2022    3      area1          2     alllen     19667011    206280.66    2.2881664
2022    3      area1          3     alllen    3424327.4    36093.262    2.1320005
2022    4      area1          0     alllen     64629633    561466.08   0.61801537
2022    4      area1          1     alllen     20209252    175877.64   0.69174373
2022    4      area1          2     alllen    3139813.1    28717.558    0.7479881
2022    4      area1          3     alllen    563718.28    5009.6356   0.69936035
2023    1      area1          0     alllen            0            0            0
2023    1      area1          1     alllen     61487328    708768.66    0.1682717
2023    1      area1          2     alllen    3526735.6    32110.411   0.18668188
2023    1      area1          3     alllen    630390.17    5978.5286   0.19627844
2023    2      area1          0     alllen            0            0            0
2023    2      area1          1     alllen 2.0537688e+08    2476974.4   0.88569547
2023    2      area1          2     alllen     12313090    121234.78    1.0499487
2023    2      area1          3     alllen    2176132.5    22241.594    1.0992665
